# translation of MComix to Spanish
# translation of es.po to Spanish
# Basada en la traducción al español de Comix.
# 2006
# This file is distributed under the same license as the Comix package.
# Manuel Quiñones <manuel.por.aca@gmail.com>.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2006.
# Carlos Feliu <carlos.feliu.holguera@gmail.com>, 2012.
# Antonio Calvo <acrv01@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: comix.HEAD\n"
"Report-Msgid-Bugs-To: NAME@HO.ST\n"
"POT-Creation-Date: 2018-12-07 10:35+0100\n"
"PO-Revision-Date: 2021-05-23 20:31:02\n"
"Last-Translator: Antonio Calvo <acrv01@gmail.com>\n"
"Language-Team: Spanish <traductores@es.gnome.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: mcomix/mcomix/about_dialog.py:28
#, python-format
msgid "%s is an image viewer specifically designed to handle comic books."
msgstr "%s es un visor de imágenes específicamente diseñado para cómics."

#
# File: src/about.py, line: 57
#: mcomix/mcomix/about_dialog.py:30
msgid "It reads ZIP, RAR and tar archives, as well as plain image files."
msgstr ""
"Lee archivadores ZIP, RAR y tar, así como archivos comunes de imágenes."

#: mcomix/mcomix/about_dialog.py:34
#, python-format
msgid "%s is licensed under the terms of the GNU General Public License."
msgstr "%s utiliza la licencia general pública GNU."

#: mcomix/mcomix/about_dialog.py:36
#, python-format
msgid "A copy of this license can be obtained from %s"
msgstr "Una copia de esta licencia puede ser obtenida en %s"

#: mcomix/mcomix/archive_extractor.py:44
#, python-format
msgid "Non-supported archive format: %s"
msgstr "Formato de archivador no soportado: %s"

#: mcomix/mcomix/archive_extractor.py:188
#: mcomix/mcomix/archive_extractor.py:206
#, python-format
msgid "! Extraction error: %s"
msgstr "! Error de extracción: %s"

#: mcomix/mcomix/archive_packer.py:58
#, python-format
msgid "! Could not create archive at path \"%s\""
msgstr "! No se pudo crear un archivador en la ruta \"%s\""

#: mcomix/mcomix/archive_packer.py:72 mcomix/mcomix/archive_packer.py:97
#, python-format
msgid ""
"! Could not add file %(sourcefile)s to archive %(archivefile)s, aborting..."
msgstr ""
"! No se pudo añadir el archivo %(sourcefile)s al archivador %(archivefile)s, "
"abortando..."

#: mcomix/mcomix/archive_tools.py:169
#, python-format
msgid "! Could not read %s"
msgstr "! No se pudo leer %s"

#: mcomix/mcomix/bookmark_backend.py:147
#, python-format
msgid "! Could not parse bookmarks file %s"
msgstr "! No se pudo analizar el archivo de marcadores %s"

#: mcomix/mcomix/bookmark_backend.py:201
#, python-format
msgid "Replace existing bookmark on page %s?"
msgid_plural "Replace existing bookmarks on pages %s?"
msgstr[0] "¿Reemplazar el marcador existente en la página %s?"
msgstr[1] "¿Reemplazar los marcadores existentes en las páginas %s?"

#: mcomix/mcomix/bookmark_backend.py:206
#, python-format
msgid ""
"The current book already contains marked pages. Do you want to replace them "
"with a new bookmark on page %d? "
msgstr ""
"El libro actual ya contiene páginas marcadas. ¿Desea reemplazarlas con un "
"nuevo marcador en la página %d?"

#: mcomix/mcomix/bookmark_backend.py:209
msgid ""
"Selecting \"No\" will create a new bookmark without affecting the other "
"bookmarks."
msgstr ""
"Seleccionar \"No\" creará un nuevo marcador sin afectar a los otros "
"marcadores."

#: mcomix/mcomix/bookmark_dialog.py:16
msgid "Edit Bookmarks"
msgstr "Editar marcadores"

#: mcomix/mcomix/bookmark_dialog.py:50
msgid "Type"
msgstr "Tipo"

#
# File: src/bookmark.py, line: 255
# File: src/edit.py, line: 267
#: mcomix/mcomix/bookmark_dialog.py:51 mcomix/mcomix/edit_comment_area.py:33
#: mcomix/mcomix/keybindings_editor.py:35
msgid "Name"
msgstr "Nombre"

#
# File: src/bookmark.py, line: 256
#: mcomix/mcomix/bookmark_dialog.py:52 mcomix/mcomix/main.py:1087
#: mcomix/mcomix/library/control_area.py:140
msgid "Page"
msgstr "Página"

#
# File: src/properties.py, line: 124
# File: src/properties.py, line: 159
#: mcomix/mcomix/bookmark_dialog.py:53 mcomix/mcomix/properties_dialog.py:113
msgid "Location"
msgstr "Lugar"

#. TRANSLATORS: "Added" as in "Date Added"
#: mcomix/mcomix/bookmark_dialog.py:55
msgid "Added"
msgstr "Añadido"

#: mcomix/mcomix/bookmark_menu.py:24
msgid "Add _Bookmark"
msgstr "Añadir _marcador"

#: mcomix/mcomix/bookmark_menu.py:26
msgid "_Edit Bookmarks..."
msgstr "_Editar marcadores..."

#: mcomix/mcomix/callback.py:86
#, python-format
msgid "! Callback %(function)r failed: %(error)s"
msgstr "! %(function)r callback fallida: %(error)s"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/mcomix/comment_dialog.py:11 mcomix/mcomix/preferences_dialog.py:294
msgid "Comments"
msgstr "Comentarios"

#
# File: src/comment.py, line: 53
#: mcomix/mcomix/comment_dialog.py:92
#, python-format
msgid "Could not read %s"
msgstr "No se puede leer %s"

#
# File: src/edit.py, line: 255
#: mcomix/mcomix/edit_comment_area.py:20
msgid ""
"Please note that the only files that are automatically added to this list "
"are those files in archives that MComix recognizes as comments."
msgstr ""
"Tenga en cuenta que los únicos archivos que se agregan automáticamente a "
"esta lista son aquellos archivos en los archivadores que MComix reconoce "
"como comentarios."

#
# File: src/edit.py, line: 270
#: mcomix/mcomix/edit_comment_area.py:37 mcomix/mcomix/properties_dialog.py:125
msgid "Size"
msgstr "Tamaño"

#
# File: src/edit.py, line: 168
# File: src/edit.py, line: 285
#: mcomix/mcomix/edit_comment_area.py:54 mcomix/mcomix/edit_image_area.py:68
msgid "Remove from archive"
msgstr "Quitar del archivador"

#
# File: src/edit.py, line: 28
#: mcomix/mcomix/edit_dialog.py:27 mcomix/mcomix/keybindings.py:136
msgid "Edit archive"
msgstr "Editar archivador"

#: mcomix/mcomix/edit_dialog.py:39
msgid "_Import"
msgstr "_Importar"

#
# File: src/edit.py, line: 50
#: mcomix/mcomix/edit_dialog.py:54
msgid "Images"
msgstr "Imágenes"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/mcomix/edit_dialog.py:55
msgid "Comment files"
msgstr "Comentarios"

#
# File: src/edit.py, line: 99
#: mcomix/mcomix/edit_dialog.py:133
msgid "The new archive could not be saved!"
msgstr "¡El archivador nuevo no se ha podido guardar!"

#
# File: src/edit.py, line: 101
#: mcomix/mcomix/edit_dialog.py:134
msgid "The original files have not been removed."
msgstr "Los archivos originales no se han eliminado."

#
# File: src/edit.py, line: 115
#: mcomix/mcomix/edit_dialog.py:152
msgid "Archives are stored as ZIP files."
msgstr "Los archivadores se guardan como paquetes ZIP."

#
# File: src/enhance.py, line: 51
#: mcomix/mcomix/enhance_dialog.py:18 mcomix/mcomix/keybindings.py:138
msgid "Enhance image"
msgstr "Mejorar la imagen"

#: mcomix/mcomix/enhance_dialog.py:23
msgid "Reset to defaults."
msgstr "Restaurar a valores por defecto."

#: mcomix/mcomix/enhance_dialog.py:26
msgid "Save the selected values as default for future files."
msgstr ""
"Guardar los valores seleccionados como valores por defecto para archivos "
"futuros."

#
# File: src/enhance.py, line: 79
#: mcomix/mcomix/enhance_dialog.py:70
msgid "_Brightness:"
msgstr "_Brillo:"

#
# File: src/enhance.py, line: 90
#: mcomix/mcomix/enhance_dialog.py:71
msgid "_Contrast:"
msgstr "_Contraste:"

#
# File: src/enhance.py, line: 101
#: mcomix/mcomix/enhance_dialog.py:72
msgid "S_aturation:"
msgstr "S_aturación:"

#
# File: src/enhance.py, line: 112
#: mcomix/mcomix/enhance_dialog.py:73
msgid "S_harpness:"
msgstr "E_nfoque:"

#
# File: src/enhance.py, line: 126
#: mcomix/mcomix/enhance_dialog.py:78
msgid "_Automatically adjust contrast"
msgstr "Ajustar el contraste automáticamente"

#
# File: src/enhance.py, line: 128
#: mcomix/mcomix/enhance_dialog.py:80
msgid ""
"Automatically adjust contrast (both lightness and darkness), separately for "
"each colour band."
msgstr ""
"Ajusta el contraste automáticamente, tanto las partes claras como las "
"oscuras, para cada banda de color por separado."

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/mcomix/file_chooser_base_dialog.py:43
#: mcomix/mcomix/keybindings.py:137
msgid "Open"
msgstr "Abrir"

#
# File: src/filechooser.py, line: 39
#: mcomix/mcomix/file_chooser_base_dialog.py:48
msgid "Save"
msgstr "Guardar"

#
# File: src/filechooser.py, line: 75
#: mcomix/mcomix/file_chooser_base_dialog.py:85
msgid "All files"
msgstr "Todos los archivos"

#
# File: src/filechooser.py, line: 78
#: mcomix/mcomix/file_chooser_base_dialog.py:128
#, fuzzy
msgid "All archives"
msgstr "Todos los archivadores"

#: mcomix/mcomix/file_chooser_base_dialog.py:134
#, fuzzy, python-format
msgid "%s archives"
msgstr "Archivadores %s"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/mcomix/file_chooser_base_dialog.py:144
msgid "All images"
msgstr "Todas las imágenes"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/mcomix/file_chooser_base_dialog.py:150
#, fuzzy, python-format
msgid "%s images"
msgstr "Imágenes %s"

#
# File: src/filechooser.py, line: 125
#: mcomix/mcomix/file_chooser_base_dialog.py:232
#, python-format
msgid "A file named '%s' already exists. Do you want to replace it?"
msgstr "Ya existe un archivo de nombre '%s'. ¿Desea reemplazarlo?"

#
# File: src/filechooser.py, line: 128
#: mcomix/mcomix/file_chooser_base_dialog.py:234
msgid "Replacing it will overwrite its contents."
msgstr "Al reemplazarlo, su contenido será sobreescrito."

#
# File: src/library.py, line: 789
#: mcomix/mcomix/file_chooser_library_dialog.py:17
msgid "Add books"
msgstr "Agregar libros"

#
# File: src/filehandler.py, line: 285
#: mcomix/mcomix/file_handler.py:148
#, python-format
msgid "No images in '%s'"
msgstr "No hay imágenes en '%s'"

#
# File: src/filehandler.py, line: 213
#: mcomix/mcomix/file_handler.py:266
#, python-format
msgid "Could not open %s: No such file."
msgstr "No se puede abrir %s: el archivo no existe."

#
# File: src/filehandler.py, line: 217
#: mcomix/mcomix/file_handler.py:269 mcomix/mcomix/file_provider.py:134
#, python-format
msgid "Could not open %s: Permission denied."
msgstr "No se puede abrir %s: permiso denegado."

#: mcomix/mcomix/file_handler.py:367
#, python-format
msgid "Continue reading from page %d?"
msgstr "¿Continuar leyendo a partir de la página %d?"

#: mcomix/mcomix/file_handler.py:368
#, python-format
msgid ""
"You stopped reading here on %(date)s, %(time)s. If you choose \"Yes\", "
"reading will resume on page %(page)d. Otherwise, the first page will be "
"loaded."
msgstr ""
"Dejó de leer aquí en %(date)s, %(time)s. Si elige \"Si\", la lectura se "
"reanudará en la página %(page)d. Si no es así, se cargará la primera página."

#: mcomix/mcomix/file_handler.py:653
#, python-format
msgid "! Corrupt preferences file \"%s\", deleting..."
msgstr "! Archivo de preferencias \"%s\" corrupto, eliminando..."

#: mcomix/mcomix/file_provider.py:104
#, python-format
msgid "Invalid path: '%s'"
msgstr "Ruta no válida: '%s'"

#: mcomix/mcomix/icons.py:58
#, python-format
msgid "! Could not load icon \"%s\""
msgstr "! No se pudo cargar el icono \"%s\""

#
# File: src/filehandler.py, line: 411
#: mcomix/mcomix/image_tools.py:555
msgid "Unknown filetype"
msgstr "Tipo de archivo desconocido"

#
# File: src/ui.py, line: 284
#: mcomix/mcomix/keybindings.py:40 mcomix/mcomix/ui.py:44
msgid "Previous page"
msgstr "Página anterior"

#: mcomix/mcomix/keybindings.py:40 mcomix/mcomix/keybindings.py:41
#: mcomix/mcomix/keybindings.py:42 mcomix/mcomix/keybindings.py:43
#: mcomix/mcomix/keybindings.py:44 mcomix/mcomix/keybindings.py:45
#: mcomix/mcomix/keybindings.py:46 mcomix/mcomix/keybindings.py:47
#: mcomix/mcomix/keybindings.py:49 mcomix/mcomix/keybindings.py:50
#: mcomix/mcomix/keybindings.py:51 mcomix/mcomix/keybindings.py:53
#: mcomix/mcomix/keybindings.py:54 mcomix/mcomix/keybindings.py:55
#: mcomix/mcomix/keybindings.py:56
msgid "Navigation"
msgstr "Navegación"

#
# File: src/ui.py, line: 285
#: mcomix/mcomix/keybindings.py:41 mcomix/mcomix/ui.py:42
msgid "Next page"
msgstr "Página siguiente"

#: mcomix/mcomix/keybindings.py:42
#, fuzzy
msgid "Back ten pages"
msgstr "Guardar página como"

#: mcomix/mcomix/keybindings.py:43
msgid "Forward ten pages"
msgstr "Avanzar diez páginas"

#
# File: src/ui.py, line: 284
#: mcomix/mcomix/keybindings.py:44
#, fuzzy
msgid "Previous page (dynamic)"
msgstr "Página anterior (dinamico)"

#
# File: src/ui.py, line: 285
#: mcomix/mcomix/keybindings.py:45
#, fuzzy
msgid "Next page (dynamic)"
msgstr "Página siguiente (dinamico)"

#
# File: src/ui.py, line: 284
#: mcomix/mcomix/keybindings.py:46
#, fuzzy
msgid "Previous page (always one page)"
msgstr "Página anterior (siempre una página)"

#
# File: src/ui.py, line: 285
#: mcomix/mcomix/keybindings.py:47
#, fuzzy
msgid "Next page (always one page)"
msgstr "Página siguiente (siempre una página)"

#
# File: src/ui.py, line: 282
#: mcomix/mcomix/keybindings.py:49 mcomix/mcomix/ui.py:46
msgid "First page"
msgstr "Primera página"

#
# File: src/ui.py, line: 286
#: mcomix/mcomix/keybindings.py:50 mcomix/mcomix/ui.py:48
msgid "Last page"
msgstr "Última página"

#: mcomix/mcomix/keybindings.py:51
#, fuzzy
msgid "Go to page"
msgstr "Ir a la página..."

#
# File: src/edit.py, line: 28
#: mcomix/mcomix/keybindings.py:53 mcomix/mcomix/ui.py:55
msgid "Next archive"
msgstr "Archivador siguiente"

#
# File: src/ui.py, line: 284
#: mcomix/mcomix/keybindings.py:54 mcomix/mcomix/ui.py:57
msgid "Previous archive"
msgstr "Archivador anterior"

#: mcomix/mcomix/keybindings.py:55 mcomix/mcomix/ui.py:58
#: mcomix/mcomix/ui.py:59
msgid "Next directory"
msgstr "Carpeta siguiente"

#: mcomix/mcomix/keybindings.py:56 mcomix/mcomix/ui.py:60
#: mcomix/mcomix/ui.py:61
msgid "Previous directory"
msgstr "Carpeta anterior"

#: mcomix/mcomix/keybindings.py:59
msgid "Scroll to bottom left"
msgstr "Desplazarse a la esquina inferior izquierda"

#
# File: src/preferences.py, line: 167
#: mcomix/mcomix/keybindings.py:59 mcomix/mcomix/keybindings.py:60
#: mcomix/mcomix/keybindings.py:61 mcomix/mcomix/keybindings.py:63
#: mcomix/mcomix/keybindings.py:64 mcomix/mcomix/keybindings.py:65
#: mcomix/mcomix/keybindings.py:67 mcomix/mcomix/keybindings.py:68
#: mcomix/mcomix/keybindings.py:69 mcomix/mcomix/keybindings.py:71
#: mcomix/mcomix/keybindings.py:72 mcomix/mcomix/keybindings.py:73
#: mcomix/mcomix/keybindings.py:74 mcomix/mcomix/keybindings.py:76
#: mcomix/mcomix/keybindings.py:77 mcomix/mcomix/preferences_dialog.py:127
msgid "Scroll"
msgstr "Desplazamiento"

#: mcomix/mcomix/keybindings.py:60
msgid "Scroll to bottom center"
msgstr "Desplazarse al punto central inferior"

#: mcomix/mcomix/keybindings.py:61
msgid "Scroll to bottom right"
msgstr "Desplazarse a la esquina inferior derecha"

#: mcomix/mcomix/keybindings.py:63
msgid "Scroll to middle left"
msgstr "Desplazarse al punto central izquierdo"

#: mcomix/mcomix/keybindings.py:64
msgid "Scroll to center"
msgstr "Desplazarse al centro"

#: mcomix/mcomix/keybindings.py:65
msgid "Scroll to middle right"
msgstr "Desplazarse al punto central derecho"

#: mcomix/mcomix/keybindings.py:67
msgid "Scroll to top left"
msgstr "Desplazarse a la esquina superior izquierda"

#: mcomix/mcomix/keybindings.py:68
msgid "Scroll to top center"
msgstr "Desplazarse al punto central superior"

#: mcomix/mcomix/keybindings.py:69
msgid "Scroll to top right"
msgstr "Desplazarse a la esquina superior derecha"

#: mcomix/mcomix/keybindings.py:71
msgid "Scroll down"
msgstr "Desplazar hacia abajo"

#: mcomix/mcomix/keybindings.py:72
msgid "Scroll up"
msgstr "Desplazar hacia arriba"

#: mcomix/mcomix/keybindings.py:73
msgid "Scroll right"
msgstr "Desplazar hacia la derecha"

#: mcomix/mcomix/keybindings.py:74
msgid "Scroll left"
msgstr "Desplazar hacia la izquierda"

#: mcomix/mcomix/keybindings.py:76
msgid "Smart scroll up"
msgstr "Desplazamiento inteligente hacia arriba"

#: mcomix/mcomix/keybindings.py:77
msgid "Smart scroll down"
msgstr "Desplazamiento inteligente hacia abajo"

#: mcomix/mcomix/keybindings.py:80
msgid "Zoom in"
msgstr "Ampliar zoom"

#: mcomix/mcomix/keybindings.py:80 mcomix/mcomix/keybindings.py:81
#: mcomix/mcomix/keybindings.py:82
#, fuzzy
msgid "Zoom"
msgstr "_Zoom"

#: mcomix/mcomix/keybindings.py:81
msgid "Zoom out"
msgstr "Reducir zoom\""

#: mcomix/mcomix/keybindings.py:82
msgid "Normal size"
msgstr "Tamaño normal"

#
# File: src/ui.py, line: 93
#: mcomix/mcomix/keybindings.py:84
#, fuzzy
msgid "Keep transformation"
msgstr "_Mantener transformación"

#
# File: src/ui.py, line: 93
#: mcomix/mcomix/keybindings.py:84 mcomix/mcomix/keybindings.py:85
#: mcomix/mcomix/keybindings.py:86 mcomix/mcomix/keybindings.py:87
#: mcomix/mcomix/keybindings.py:88 mcomix/mcomix/keybindings.py:89
#: mcomix/mcomix/keybindings.py:90
#, fuzzy
msgid "Transformation"
msgstr "_Mantener transformación"

#
# File: src/ui.py, line: 52
#: mcomix/mcomix/keybindings.py:85 mcomix/mcomix/keybindings.py:92
#: mcomix/mcomix/keybindings.py:94
#, fuzzy
msgid "Rotate 90 degrees CW"
msgstr "_Rotar 90 grados en sentido horario"

#
# File: src/ui.py, line: 54
#: mcomix/mcomix/keybindings.py:86
#, fuzzy
msgid "Rotate 180 degrees"
msgstr "Rotar 180 _grados"

#
# File: src/ui.py, line: 56
#: mcomix/mcomix/keybindings.py:87 mcomix/mcomix/keybindings.py:93
#: mcomix/mcomix/keybindings.py:95
#, fuzzy
msgid "Rotate 90 degrees CCW"
msgstr "Ro_tar 90 grados en sentido antihorario"

#
# File: src/ui.py, line: 58
#: mcomix/mcomix/keybindings.py:88
#, fuzzy
msgid "Flip horizontally"
msgstr "Voltear _horizontalmente"

#
# File: src/ui.py, line: 60
#: mcomix/mcomix/keybindings.py:89
#, fuzzy
msgid "Flip vertically"
msgstr "Voltear _verticalmente"

#: mcomix/mcomix/keybindings.py:90
msgid "Never autorotate"
msgstr "Nunca autorotar"

#: mcomix/mcomix/keybindings.py:92 mcomix/mcomix/keybindings.py:93
msgid "Autorotate by width"
msgstr "Autorotar por ancho"

#: mcomix/mcomix/keybindings.py:94 mcomix/mcomix/keybindings.py:95
msgid "Autorotate by height"
msgstr "Autorotar por alto"

#
# File: src/preferences.py, line: 177
# File: src/ui.py, line: 296
#: mcomix/mcomix/keybindings.py:97 mcomix/mcomix/preferences_dialog.py:173
#: mcomix/mcomix/ui.py:114
msgid "Double page mode"
msgstr "Modo a doble página"

#: mcomix/mcomix/keybindings.py:97 mcomix/mcomix/keybindings.py:98
#: mcomix/mcomix/keybindings.py:99 mcomix/mcomix/keybindings.py:101
#: mcomix/mcomix/keybindings.py:102 mcomix/mcomix/keybindings.py:104
#: mcomix/mcomix/keybindings.py:105 mcomix/mcomix/keybindings.py:106
#: mcomix/mcomix/keybindings.py:107 mcomix/mcomix/keybindings.py:108
#, fuzzy
msgid "View mode"
msgstr "Ver modos"

#
# File: src/ui.py, line: 297
#: mcomix/mcomix/keybindings.py:98 mcomix/mcomix/ui.py:128
msgid "Manga mode"
msgstr "Modo manga"

#: mcomix/mcomix/keybindings.py:99 mcomix/mcomix/ui.py:129
msgid "Invert smart scroll"
msgstr "Invertir desplazamiento inteligente"

#
# File: src/ui.py, line: 298
#: mcomix/mcomix/keybindings.py:101 mcomix/mcomix/ui.py:137
msgid "Magnifying lens"
msgstr "Lupa"

#: mcomix/mcomix/keybindings.py:102 mcomix/mcomix/ui.py:138
msgid "Stretch small images"
msgstr "Estirar imágenes pequeñas"

#
# File: src/preferences.py, line: 262
# File: src/ui.py, line: 288
#: mcomix/mcomix/keybindings.py:104 mcomix/mcomix/ui.py:146
msgid "Best fit mode"
msgstr "Modo de mejor ajuste"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/mcomix/keybindings.py:105 mcomix/mcomix/ui.py:148
msgid "Fit width mode"
msgstr "Modo ajustar a la anchura"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/mcomix/keybindings.py:106 mcomix/mcomix/ui.py:150
msgid "Fit height mode"
msgstr "Modo ajustar a la altura"

#
# File: src/ui.py, line: 103
#: mcomix/mcomix/keybindings.py:107
#, fuzzy
msgid "Fit size mode"
msgstr "Modo de ajuste a la a_nchura"

#
# File: src/preferences.py, line: 265
# File: src/ui.py, line: 294
#: mcomix/mcomix/keybindings.py:108 mcomix/mcomix/ui.py:154
msgid "Manual zoom mode"
msgstr "Modo de ampliación manual"

#: mcomix/mcomix/keybindings.py:111
msgid "Exit from fullscreen"
msgstr "Salir de pantalla completa"

#: mcomix/mcomix/keybindings.py:111 mcomix/mcomix/keybindings.py:113
#: mcomix/mcomix/keybindings.py:114 mcomix/mcomix/keybindings.py:115
#: mcomix/mcomix/keybindings.py:116 mcomix/mcomix/keybindings.py:117
#: mcomix/mcomix/keybindings.py:118 mcomix/mcomix/keybindings.py:119
#: mcomix/mcomix/keybindings.py:120 mcomix/mcomix/keybindings.py:121
#: mcomix/mcomix/keybindings.py:122 mcomix/mcomix/preferences_dialog.py:65
msgid "User interface"
msgstr "Interfaz de usuario"

#: mcomix/mcomix/keybindings.py:113
msgid "Show OSD panel"
msgstr "Mostrar el panel OSD en pantalla"

#: mcomix/mcomix/keybindings.py:114
#, fuzzy
msgid "Minimize"
msgstr "Mi_nimizar"

#
# File: src/preferences.py, line: 271
#: mcomix/mcomix/keybindings.py:115 mcomix/mcomix/preferences_dialog.py:201
msgid "Fullscreen"
msgstr "Pantalla completa"

#: mcomix/mcomix/keybindings.py:116
msgid "Show/hide toolbar"
msgstr "Mostrar/Ocultar barra de herramientas"

#: mcomix/mcomix/keybindings.py:117
#, fuzzy
msgid "Show/hide menubar"
msgstr "Mostrar/Ocultar barra de menu"

#
# File: src/ui.py, line: 83
#: mcomix/mcomix/keybindings.py:118
#, fuzzy
msgid "Show/hide statusbar"
msgstr "Mostrar/Ocultar Barra de _estado"

#
# File: src/ui.py, line: 85
#: mcomix/mcomix/keybindings.py:119
#, fuzzy
msgid "Show/hide scrollbars"
msgstr "Mostrar/Ocultar Barras de _desplazamiento"

#
# File: src/preferences.py, line: 109
#: mcomix/mcomix/keybindings.py:120 mcomix/mcomix/preferences_dialog.py:87
msgid "Thumbnails"
msgstr "Miniaturas"

#
# File: src/ui.py, line: 89
#: mcomix/mcomix/keybindings.py:121
#, fuzzy
msgid "Show/hide all"
msgstr "_Ocultar todo"

#
# File: src/preferences.py, line: 279
#: mcomix/mcomix/keybindings.py:122 mcomix/mcomix/slideshow.py:47
#: mcomix/mcomix/ui.py:135
msgid "Start slideshow"
msgstr "Empezar presentación de diapositivas"

#: mcomix/mcomix/keybindings.py:125
#, fuzzy
msgid "Delete"
msgstr "_Eliminar"

#
# File: src/preferences.py, line: 196
#: mcomix/mcomix/keybindings.py:125 mcomix/mcomix/keybindings.py:126
#: mcomix/mcomix/keybindings.py:127 mcomix/mcomix/keybindings.py:128
#: mcomix/mcomix/keybindings.py:129 mcomix/mcomix/keybindings.py:130
#: mcomix/mcomix/keybindings.py:132 mcomix/mcomix/keybindings.py:133
#: mcomix/mcomix/keybindings.py:134 mcomix/mcomix/keybindings.py:136
#: mcomix/mcomix/keybindings.py:137 mcomix/mcomix/keybindings.py:138
#: mcomix/mcomix/keybindings.py:139
#, fuzzy
msgid "File"
msgstr "Archivo"

#: mcomix/mcomix/keybindings.py:126
#, fuzzy
msgid "Refresh"
msgstr "Re_frescar"

#
# File: src/ui.py, line: 48
#: mcomix/mcomix/keybindings.py:127
#, fuzzy
msgid "Close"
msgstr "_Cerrar"

#
# File: src/ui.py, line: 50
#: mcomix/mcomix/keybindings.py:128
#, fuzzy
msgid "Quit"
msgstr "_Salir"

#: mcomix/mcomix/keybindings.py:129
#, fuzzy
msgid "Save and quit"
msgstr "_Guardar y salir"

#: mcomix/mcomix/keybindings.py:130
#, fuzzy
msgid "Save As"
msgstr "Guardar _como"

#
# File: src/properties.py, line: 135
#: mcomix/mcomix/keybindings.py:132
#, fuzzy
msgid "Archive comments"
msgstr "Archivador"

#
# File: src/properties.py, line: 89
#: mcomix/mcomix/keybindings.py:133 mcomix/mcomix/properties_dialog.py:23
msgid "Properties"
msgstr "Propiedades"

#
# File: src/preferences.py, line: 78
#: mcomix/mcomix/keybindings.py:134 mcomix/mcomix/preferences_dialog.py:25
msgid "Preferences"
msgstr "Preferencias"

#
# File: src/library.py, line: 38
#: mcomix/mcomix/keybindings.py:139 mcomix/mcomix/library/main_dialog.py:35
msgid "Library"
msgstr "Biblioteca"

#: mcomix/mcomix/keybindings.py:145
msgid "Execute external command"
msgstr "Ejecutar comando externo"

#: mcomix/mcomix/keybindings.py:146
#, fuzzy
msgid "External commands"
msgstr "Comandos externos"

#: mcomix/mcomix/keybindings.py:182
#, python-format
msgid "Keybinding for \"%(action)s\" overrides hotkey for another action."
msgstr ""
"La combinación de teclas para \"%(action)s\" sobreescribe otra "
"acción."

#: mcomix/mcomix/keybindings.py:292
#, python-format
msgid "Couldn't load keybindings: %s"
msgstr "No se pudieron cargar las combinaciones de teclas: %s"

#: mcomix/mcomix/keybindings_editor.py:42
#, python-format
msgid "Key %d"
msgstr "Tecla %d"

#: mcomix/mcomix/last_read_page.py:13 mcomix/mcomix/library/backend.py:18
#, fuzzy
msgid "! Could neither find sqlite3."
msgstr "! No se pudieron encontrar ni pysqlite2 ni sqlite3."

#: mcomix/mcomix/last_read_page.py:206 mcomix/mcomix/thumbnail_tools.py:113
#: mcomix/mcomix/library/book_area.py:581
#, python-format
msgid "! Could not remove file \"%s\""
msgstr "!  No se pudo eliminar  el archivo \"%s\""

#
# File: src/main.py, line: 666
#: mcomix/mcomix/main.py:985
msgid "SLIDESHOW"
msgstr "DIAPOSITIVAS"

#: mcomix/mcomix/main.py:1012
msgid "Save page as"
msgstr "Guardar página como"

#: mcomix/mcomix/main.py:1033
#, python-format
msgid "Delete \"%s\"?"
msgstr "¿Eliminar \"%s\"?"

#: mcomix/mcomix/main.py:1034
msgid "The file will be deleted from your harddisk."
msgstr "El archivo será eliminado de su disco duro."

#: mcomix/mcomix/message_dialog.py:32
msgid "Do not ask again."
msgstr "No preguntar de nuevo."

#: mcomix/mcomix/openwith.py:69
#, python-format
msgid "'%s' is disabled for archives."
msgstr "'%s' esta esactivado para los archivos."

#: mcomix/mcomix/openwith.py:84
#, python-format
msgid "Could not run command %(cmdlabel)s: %(exception)s"
msgstr "No pude ejecutar el comando %(cmdlabel)s: %(exception)s"

#: mcomix/mcomix/openwith.py:132
msgid "Command line is empty."
msgstr "La linea de comandos esta vacia."

#: mcomix/mcomix/openwith.py:175
msgid "Incomplete escape sequence. For a literal '%', use '%%'."
msgstr "Secuencia de escape incorrecta. Para '%' utilize '%%'."

#: mcomix/mcomix/openwith.py:179
msgid "Incomplete quote sequence. For a literal '\"', use '%\"'."
msgstr "Secuencia de cita imcompleta. Para '\"' se '%\"'."

#
# File: src/edit.py, line: 115
#: mcomix/mcomix/openwith.py:195
#, fuzzy
msgid "File-related variables can only be used for files."
msgstr "Las variables asociadas a ficheros solo pueden usarse con estos."

#
# File: src/edit.py, line: 115
#: mcomix/mcomix/openwith.py:199
#, fuzzy
msgid "Archive-related variables can only be used for archives."
msgstr "Las variables asociadas archivadores solo pueden usarse con estos."

#: mcomix/mcomix/openwith.py:241
#, python-format
msgid "Invalid escape sequence: %%%s"
msgstr "Secuencia de escape invalida: %%%s"

#: mcomix/mcomix/openwith.py:264
msgid "Edit external commands"
msgstr "Editar comandos externos"

#: mcomix/mcomix/openwith.py:274
msgid "Add _separator"
msgstr "Añadir _separador"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/mcomix/openwith.py:285
#, fuzzy
msgid "Run _command"
msgstr "Ejecutar _comando"

#: mcomix/mcomix/openwith.py:348
msgid "This is a separator pseudo-command."
msgstr "Esto es un seudo-comando separador."

#: mcomix/mcomix/openwith.py:359
#, python-format
msgid "\"%s\" does not have a valid working directory."
msgstr "\"%s\" no tiene una carpeta de trabajo valida."

#: mcomix/mcomix/openwith.py:362
#, python-format
msgid "\"%s\" does not appear to have a valid executable."
msgstr "\"%s\" no parece tener un ejecutable valido."

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/mcomix/openwith.py:371
#, fuzzy
msgid "Command label"
msgstr "Etiqueta de comando"

#
# File: src/ui.py, line: 36
#: mcomix/mcomix/openwith.py:464
#, fuzzy
msgid "Preview:"
msgstr "Previsualización"

#: mcomix/mcomix/openwith.py:472
#, python-format
msgid ""
"Please refer to the <a href=\"%s\">external command documentation</a> for a "
"list of usable variables and other hints."
msgstr ""
"Consulte la <a href=\"%s\">documentacion de comandos externos</a> para una "
"lista de variables utilizables y otras pistas."

#: mcomix/mcomix/openwith.py:480
msgid "Label"
msgstr "Etiqueta"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/mcomix/openwith.py:480
#, fuzzy
msgid "Command"
msgstr "Comentarios"

#: mcomix/mcomix/openwith.py:480
#, fuzzy
msgid "Working directory"
msgstr "Carpeta anterior"

#
# File: src/filechooser.py, line: 86
#: mcomix/mcomix/openwith.py:494
#, fuzzy
msgid "Disabled in archives"
msgstr "Archivadores Tar"

#: mcomix/mcomix/openwith.py:549
msgid "Save changes to commands?"
msgstr "¿Guardar cambios a los comandos?"

#: mcomix/mcomix/openwith.py:550
msgid ""
"You have made changes to the list of external commands that have not been "
"saved yet. Press \"Yes\" to save all changes, or \"No\" to discard them."
msgstr ""
"Tiene cambios a los comandos externos sin guardar aún. "
"saved yet. Seleccione \"Si\" para guardar todos los cambios, o \"No\" para descartarlos."


#: mcomix/mcomix/openwith_menu.py:22
#, fuzzy
msgid "_Edit commands"
msgstr "Editar marcadores"

#
# File: src/ui.py, line: 69
#: mcomix/mcomix/pageselect.py:19 mcomix/mcomix/ui.py:100
#: mcomix/mcomix/ui.py:101
msgid "_Go"
msgstr "_Ir"

#
# File: src/preferences.py, line: 230
#: mcomix/mcomix/pageselect.py:20
msgid "_Cancel"
msgstr "_Cancelar"

#: mcomix/mcomix/pageselect.py:39
#, python-format
msgid " of %s"
msgstr " de %s"

#
# File: src/preferences.py, line: 161
#: mcomix/mcomix/preferences_dialog.py:43
msgid "Appearance"
msgstr "Apariencia"

#
# File: src/preferences.py, line: 237
#: mcomix/mcomix/preferences_dialog.py:45
msgid "Behaviour"
msgstr "Comportamiento"

#
# File: src/preferences.py, line: 297
#: mcomix/mcomix/preferences_dialog.py:47
msgid "Display"
msgstr "Visor"

#: mcomix/mcomix/preferences_dialog.py:49
msgid "Advanced"
msgstr "Avanzado"

#: mcomix/mcomix/preferences_dialog.py:51
msgid "Shortcuts"
msgstr "Atajos"

#: mcomix/mcomix/preferences_dialog.py:67
msgid "Language (needs restart):"
msgstr "Idioma (requiere reinicio del programa):"

#: mcomix/mcomix/preferences_dialog.py:71
msgid "Escape key closes program"
msgstr "Tecla de escape cierra el programa"

#: mcomix/mcomix/preferences_dialog.py:72
msgid ""
"When active, the ESC key closes the program, instead of only disabling "
"fullscreen mode."
msgstr ""
"Cuando está activado, la tecla ESC cierra el programa, en lugar de "
"únicamente desactivar el modo a pantalla completa."

#
# File: src/preferences.py, line: 93
#: mcomix/mcomix/preferences_dialog.py:75
msgid "Background"
msgstr "Fondo"

#
# File: src/preferences.py, line: 95
#: mcomix/mcomix/preferences_dialog.py:78
msgid "Use this colour as background:"
msgstr "Usar este color como fondo:"

#
# File: src/preferences.py, line: 97
#: mcomix/mcomix/preferences_dialog.py:80
msgid "Always use this selected colour as the background colour."
msgstr "Usar siempre el color seleccionado como color de fondo."

#
# File: src/preferences.py, line: 102
#: mcomix/mcomix/preferences_dialog.py:81
msgid "Use dynamic background colour"
msgstr "Usar un color de fondo dinámico"

#
# File: src/preferences.py, line: 106
#: mcomix/mcomix/preferences_dialog.py:83
msgid "Automatically pick a background colour that fits the viewed image."
msgstr ""
"Obtiene automáticamente un color de fondo que se ajusta a la imagen "
"presentada."

#
# File: src/preferences.py, line: 97
#: mcomix/mcomix/preferences_dialog.py:92
msgid "Always use this selected colour as the thumbnail background colour."
msgstr "Usar siempre el color seleccionado como color de fondo."

#
# File: src/preferences.py, line: 106
#: mcomix/mcomix/preferences_dialog.py:95
msgid ""
"Automatically use the colour that fits the viewed image for the thumbnail "
"background."
msgstr ""
"Usar automáticamente el color de fondo que se ajuste a la imagen presentada "
"para el fondo de la miniatura."

#
# File: src/preferences.py, line: 117
#: mcomix/mcomix/preferences_dialog.py:100
msgid "Show page numbers on thumbnails"
msgstr "Mostrar el número de página en las miniaturas"

#: mcomix/mcomix/preferences_dialog.py:104
msgid "Use archive thumbnail as application icon"
msgstr "Usar miniatura de archivador como icono de aplicación"

#: mcomix/mcomix/preferences_dialog.py:106
msgid ""
"By enabling this setting, the first page of a book will be used as "
"application icon instead of the standard icon."
msgstr ""
"Habilitando esta opción, la primera página del libro será utilizada como "
"icono de aplicación en lugar del icono estándar."

#
# File: src/preferences.py, line: 110
#: mcomix/mcomix/preferences_dialog.py:108
msgid "Thumbnail size (in pixels):"
msgstr "Tamaño de la miniatura (en píxeles):"

#
# File: src/preferences.py, line: 151
#: mcomix/mcomix/preferences_dialog.py:112
msgid "Transparency"
msgstr "Transparencia"

#
# File: src/preferences.py, line: 153
#: mcomix/mcomix/preferences_dialog.py:115
msgid "Use checkered background for transparent images"
msgstr "Usar un fondo cuadriculado para las imágenes transparentes"

#
# File: src/preferences.py, line: 159
#: mcomix/mcomix/preferences_dialog.py:117
msgid ""
"Use a grey checkered background for transparent images. If this preference "
"is unset, the background is plain white instead."
msgstr ""
"Usa un fondo gris a cuadros para las imágenes transparentes. Si esta "
"preferencia no está activada, el fondo será blanco liso."

#
# File: src/preferences.py, line: 169
#: mcomix/mcomix/preferences_dialog.py:130
msgid "Use smart scrolling"
msgstr "Usar desplazamiento inteligente"

#
# File: src/preferences.py, line: 174
#: mcomix/mcomix/preferences_dialog.py:132
msgid ""
"With this preference set, the space key and mouse wheel do not only scroll "
"down or up, but also sideways and so try to follow the natural reading order "
"of the comic book."
msgstr ""
"Con esta preferencia activada, la barra espaciadora y la rueda del ratón no "
"solamente desplazan hacia arriba o abajo, sino también hacia los lados, "
"intentando seguir el flujo de lectura natural del cómic."

#: mcomix/mcomix/preferences_dialog.py:137
msgid "Flip pages when scrolling off the edges of the page"
msgstr "Pasar páginas al desplazarse fuera de los bordes de la página"

#: mcomix/mcomix/preferences_dialog.py:139
msgid ""
"Flip pages when scrolling \"off the page\" with the scroll wheel or with the "
"arrow keys. It takes n consecutive \"steps\" with the scroll wheel or the "
"arrow keys for the pages to be flipped."
msgstr ""
"Pasa las páginas cuando se desplaza \"fuera de la página\" con la rueda del "
"ratón o con las teclas de dirección. Toma n \"pasos\" consecutivos de la "
"rueda del ratón o de las teclas de flechas para activarse."

#
# File: src/preferences.py, line: 198
#: mcomix/mcomix/preferences_dialog.py:142
msgid "Automatically open the next archive"
msgstr "Abrir automáticamente el archivador siguiente"

#
# File: src/preferences.py, line: 203
#: mcomix/mcomix/preferences_dialog.py:144
msgid ""
"Automatically open the next archive in the directory when flipping past the "
"last page, or the previous archive when flipping past the first page."
msgstr ""
"Abre automáticamente el archivador siguiente en la carpeta, cuando se pasa "
"la última página, o el archivador anterior cuando se pasa la primera."

#
# File: src/preferences.py, line: 198
#: mcomix/mcomix/preferences_dialog.py:147
msgid "Automatically open next directory"
msgstr "Abrir automáticamente la carpeta siguiente"

#: mcomix/mcomix/preferences_dialog.py:149
msgid ""
"Automatically open the first file in the next sibling directory when "
"flipping past the last page of the last file in a directory, or the previous "
"directory when flipping past the first page of the first file."
msgstr ""
"Abrir automáticamente el primer archivo en el siguiente carpeta hermana "
"cuando se pase la última página del último archivo en una carpeta, o en la "
"anterior carpeta cuando se pase hacia atrás la primera página del primer "
"archivo."

#: mcomix/mcomix/preferences_dialog.py:151
msgid "Number of pixels to scroll per arrow key press:"
msgstr ""
"Número de píxeles a desplazar por cada pulsación de tecla de dirección:"

#: mcomix/mcomix/preferences_dialog.py:154
msgid "Set the number of pixels to scroll on a page when using the arrow keys."
msgstr ""
"Fijar el número de píxeles a desplazar en la página cuando se usan las "
"flechas de dirección."

#: mcomix/mcomix/preferences_dialog.py:156
msgid "Number of pixels to scroll per mouse wheel turn:"
msgstr "Número de píxeles a desplazar por cada movimiento de rueda del ratón:"

#: mcomix/mcomix/preferences_dialog.py:159
msgid "Set the number of pixels to scroll on a page when using a mouse wheel."
msgstr ""
"Fijar el número de píxeles a desplazar en la página cuando se usa la rueda "
"del ratón."

#: mcomix/mcomix/preferences_dialog.py:161
msgid "Fraction of page to scroll per space key press (in percent):"
msgstr ""
"Fracción de la página a desplazar por pulsación de la barra de espacio (en "
"porcentaje):"

#: mcomix/mcomix/preferences_dialog.py:165
msgid ""
"Sets the percentage by which the page will be scrolled down or up when the "
"space key is pressed."
msgstr ""
"Establece el porcentaje por el cual la página se desplazará hacia arriba o "
"abajo cuando se pulse la tecla de espacio."

#: mcomix/mcomix/preferences_dialog.py:168
msgid "Number of \"steps\" to take before flipping the page:"
msgstr "Número de \"pasos\" a dar antes de pasar la página:"

#: mcomix/mcomix/preferences_dialog.py:171
msgid ""
"Set the number of \"steps\" needed to flip to the next or previous page.  "
"Less steps will allow for very fast page turning but you might find yourself "
"accidentally turning pages."
msgstr ""
"Establecer el número de \"pasos\" necesarios para pasar a la página anterior "
"o siguiente. Menos pasos permitirán un paso de página muy rápido, pero puede "
"provocar avances o retrocesos accidentales."

#
# File: src/preferences.py, line: 179
#: mcomix/mcomix/preferences_dialog.py:176
msgid "Flip two pages in double page mode"
msgstr "Pasar ambas páginas en el modo a doble página"

#
# File: src/preferences.py, line: 184
#: mcomix/mcomix/preferences_dialog.py:178
msgid ""
"Flip two pages, instead of one, each time we flip pages in double page mode."
msgstr ""
"Cambia las dos páginas, en lugar de una, cada vez que se pasan las páginas "
"en el modo a doble página."

#: mcomix/mcomix/preferences_dialog.py:180
msgid "Show only one page where appropriate:"
msgstr "Muestra solo una página donde sea apropiado:"

#
# File: src/preferences.py, line: 196
#: mcomix/mcomix/preferences_dialog.py:183
msgid "Files"
msgstr "Archivos"

#
# File: src/preferences.py, line: 206
#: mcomix/mcomix/preferences_dialog.py:186
msgid "Automatically open the last viewed file on startup"
msgstr "Abrir automáticamente el último archivo visto al iniciar"

#
# File: src/preferences.py, line: 211
#: mcomix/mcomix/preferences_dialog.py:188
msgid ""
"Automatically open, on startup, the file that was open when MComix was last "
"closed."
msgstr ""
"Abre automáticamente, cuando la aplicación se inicia, el archivo que se "
"encontraba abierto la última vez que MComix fue cerrado."

#
# File: src/preferences.py, line: 214
#: mcomix/mcomix/preferences_dialog.py:190
msgid "Store information about recently opened files:"
msgstr "Guardar información sobre los últimos archivos abiertos:"

#
# File: src/preferences.py, line: 250
#: mcomix/mcomix/preferences_dialog.py:204
msgid "Use fullscreen by default"
msgstr "Usar pantalla completa por defecto"

#
# File: src/preferences.py, line: 273
#: mcomix/mcomix/preferences_dialog.py:208
msgid "Automatically hide all toolbars in fullscreen"
msgstr ""
"Ocultar automáticamente todas las barras de herramientos en pantalla completa"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/mcomix/preferences_dialog.py:211 mcomix/mcomix/ui.py:152
msgid "Fit to size mode"
msgstr "Modo de ajuste al tamaño"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/mcomix/preferences_dialog.py:213
msgid "Fit to width or height:"
msgstr "Ajustar a anchura o altura:"

#
# File: src/ui.py, line: 103
#: mcomix/mcomix/preferences_dialog.py:216
msgid "Fixed size for this mode:"
msgstr "Tamaño fijo para este modo:"

#
# File: src/preferences.py, line: 279
#: mcomix/mcomix/preferences_dialog.py:220
msgid "Slideshow"
msgstr "Muestra de diapositivas"

#
# File: src/preferences.py, line: 280
#: mcomix/mcomix/preferences_dialog.py:222
msgid "Slideshow delay (in seconds):"
msgstr "Tiempo entre diapositivas (en segundos):"

#
# File: src/preferences.py, line: 280
#: mcomix/mcomix/preferences_dialog.py:226
msgid "Slideshow step (in pixels):"
msgstr "Paso en diapositivas (en píxeles):"

#: mcomix/mcomix/preferences_dialog.py:229
msgid ""
"Specify the number of pixels to scroll while in slideshow mode. A positive "
"value will scroll forward, a negative value will scroll backwards, and a "
"value of 0 will cause the slideshow to always flip to a new page."
msgstr ""
"Especificar el número de píxeles a desplazar cuando se esté en modo de "
"presentación. Un valor positivo desplazará hacia adelante, un valor negativo "
"desplazará hacia atrás, y un valor de 0 hará que la presentación siempre "
"pase a una nueva página."

#
# File: src/preferences.py, line: 198
#: mcomix/mcomix/preferences_dialog.py:232
msgid "During a slideshow automatically open the next archive"
msgstr "Abrir automáticamente el archivador siguiente durante una presentación"

#: mcomix/mcomix/preferences_dialog.py:234
msgid ""
"While in slideshow mode allow the next archive to automatically be opened."
msgstr ""
"Cuando se esté en modo de presentación, permitir que el archivador siguiente "
"se abra de forma automática."

#: mcomix/mcomix/preferences_dialog.py:236
msgid "Rotation"
msgstr "Rotación"

#: mcomix/mcomix/preferences_dialog.py:239
msgid "Automatically rotate images according to their metadata"
msgstr "Rotar imágenes automáticamente en función de sus metadatos"

#: mcomix/mcomix/preferences_dialog.py:241
msgid ""
"Automatically rotate images when an orientation is specified in the image "
"metadata, such as in an Exif tag."
msgstr ""
"Rotar imágenes automáticamente cuando se especifique una orientación en sus "
"metadatos, por ejemplo en una etiqueta Exif."

#
# File: src/preferences.py, line: 143
#: mcomix/mcomix/preferences_dialog.py:243
msgid "Image quality"
msgstr "Calidad de la imagen"

#
# File: src/ui.py, line: 297
#: mcomix/mcomix/preferences_dialog.py:245
msgid "Scaling mode"
msgstr "Modo a escala"

#: mcomix/mcomix/preferences_dialog.py:257
msgid "File order"
msgstr "Orden de archivos"

#: mcomix/mcomix/preferences_dialog.py:259
msgid "Sort files and directories by:"
msgstr "Ordenar ficheros y carpetas por:"

#
# File: src/filechooser.py, line: 86
#: mcomix/mcomix/preferences_dialog.py:262
#, fuzzy
msgid "Sort archives by:"
msgstr "Archivadores Tar"

#: mcomix/mcomix/preferences_dialog.py:265
msgid "Extraction and cache"
msgstr "Extracción y cache"

#: mcomix/mcomix/preferences_dialog.py:267
#, fuzzy
msgid "Maximum number of concurrent extraction threads:"
msgstr "Máximo número de páginas a almacenar en caché:"

#: mcomix/mcomix/preferences_dialog.py:270
msgid ""
"Set the maximum number of concurrent threads for formats that support it."
msgstr ""

#
# File: src/preferences.py, line: 222
#: mcomix/mcomix/preferences_dialog.py:273
msgid "Store thumbnails for opened files"
msgstr "Guardar miniaturas para los archivos abiertos"

#
# File: src/preferences.py, line: 227
#: mcomix/mcomix/preferences_dialog.py:275
msgid ""
"Store thumbnails for opened files according to the freedesktop.org "
"specification. These thumbnails are shared by many other applications, such "
"as most file managers."
msgstr ""
"Guarda las miniaturas para los archivos abiertos de acuerdo a la "
"especificación de freedesktop.org. Estas miniaturas son compartidas por "
"muchas otras aplicaciones, como por la mayoría de los administradores de "
"archivos."

#: mcomix/mcomix/preferences_dialog.py:277
msgid "Maximum number of pages to store in the cache:"
msgstr "Máximo número de páginas a almacenar en caché:"

#: mcomix/mcomix/preferences_dialog.py:280
msgid ""
"Set the max number of pages to cache. A value of -1 will cache the entire "
"archive."
msgstr ""
"Indicar el número máximo de páginas a almacenar en caché. Un valor de -1 "
"almacenará en caché el archivador entero."

#
# File: src/preferences.py, line: 124
#: mcomix/mcomix/preferences_dialog.py:282
msgid "Magnifying Lens"
msgstr "Lupa"

#
# File: src/preferences.py, line: 125
#: mcomix/mcomix/preferences_dialog.py:284
msgid "Magnifying lens size (in pixels):"
msgstr "Tamaño de la lupa (en píxeles):"

#
# File: src/preferences.py, line: 131
#: mcomix/mcomix/preferences_dialog.py:287
msgid ""
"Set the size of the magnifying lens. It is a square with a side of this many "
"pixels."
msgstr ""
"Determina el tamaño de la lupa. La lupa es un cuadrado que tiene esta "
"cantidad de píxeles de lado."

#
# File: src/preferences.py, line: 133
#: mcomix/mcomix/preferences_dialog.py:289
msgid "Magnification factor:"
msgstr "Factor de ampliación:"

#
# File: src/preferences.py, line: 140
#: mcomix/mcomix/preferences_dialog.py:292
msgid "Set the magnification factor of the magnifying lens."
msgstr "Determina el factor de ampliación de la lupa."

#
# File: src/preferences.py, line: 289
#: mcomix/mcomix/preferences_dialog.py:296
msgid "Comment extensions:"
msgstr "Extensiones de los comentarios:"

#
# File: src/enhance.py, line: 51
#: mcomix/mcomix/preferences_dialog.py:299
#, fuzzy
msgid "Animated images"
msgstr "Mejorar la imagen"

#: mcomix/mcomix/preferences_dialog.py:301
msgid "Animation mode:"
msgstr "Mode de animacion:"

#: mcomix/mcomix/preferences_dialog.py:319
msgid "_Reset keys"
msgstr "_Restaurar teclas"

#: mcomix/mcomix/preferences_dialog.py:321
msgid "Resets all keyboard shortcuts to their default values."
msgstr "Restaurar todos los atajos de teclado a sus valores por defecto."

#: mcomix/mcomix/preferences_dialog.py:324
#, fuzzy
msgid "Clear _dialog choices"
msgstr "Elimina opciones de diálogo"

#: mcomix/mcomix/preferences_dialog.py:326
msgid ""
"Clears all dialog choices that you have previously chosen not to be asked "
"again."
msgstr ""
"Elimina todas las opciones de diálogo previamente elegidas para no ser "
"preguntadas de nuevo."

#: mcomix/mcomix/preferences_dialog.py:354
msgid "Auto-detect (Default)"
msgstr "Auto-detectar (por defecto)"

#: mcomix/mcomix/preferences_dialog.py:397
#: mcomix/mcomix/preferences_dialog.py:542
#: mcomix/mcomix/preferences_dialog.py:616 mcomix/mcomix/ui.py:159
msgid "Never"
msgstr "Nunca"

#: mcomix/mcomix/preferences_dialog.py:398
msgid "Only for title pages"
msgstr "Solamente para las páginas de título"

#: mcomix/mcomix/preferences_dialog.py:399
msgid "Only for wide images"
msgstr "Solamente para imágenes anchas"

#: mcomix/mcomix/preferences_dialog.py:400
#: mcomix/mcomix/preferences_dialog.py:543
msgid "Always"
msgstr "Siempre"

#: mcomix/mcomix/preferences_dialog.py:407
msgid ""
"When showing the first page of an archive, or an image's width exceeds its "
"height, only a single page will be displayed."
msgstr ""
"Cuando se muestre la primera página de un archivador, o la anchura de una "
"imagen supere a su altura, solo se verá una única página."

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/mcomix/preferences_dialog.py:423
msgid "Fit to width"
msgstr "Ajustar a la anchura"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/mcomix/preferences_dialog.py:424
msgid "Fit to height"
msgstr "Ajustar a la altura"

#: mcomix/mcomix/preferences_dialog.py:445
#: mcomix/mcomix/preferences_dialog.py:493
msgid "No sorting"
msgstr "Sin ordenación"

#: mcomix/mcomix/preferences_dialog.py:446
msgid "File name"
msgstr "Nombre de archivo"

#: mcomix/mcomix/preferences_dialog.py:447
#: mcomix/mcomix/library/book_area.py:176
msgid "File size"
msgstr "Tamaño de archivo"

#: mcomix/mcomix/preferences_dialog.py:448
msgid "Last modified"
msgstr "Modificado por última vez"

#: mcomix/mcomix/preferences_dialog.py:454
#: mcomix/mcomix/preferences_dialog.py:501
#: mcomix/mcomix/library/book_area.py:180
msgid "Ascending"
msgstr "Ascendiente"

#: mcomix/mcomix/preferences_dialog.py:455
#: mcomix/mcomix/preferences_dialog.py:502
#: mcomix/mcomix/library/book_area.py:182
msgid "Descending"
msgstr "Descendiente"

#: mcomix/mcomix/preferences_dialog.py:465
msgid ""
"Files will be opened and displayed according to the sort order specified "
"here. This option does not affect ordering within archives."
msgstr ""
"Los archivos se abrirán y mostrarán de acuerdo al orden especificado aquí. "
"Esta opción no afecta al orden dentro de los archivadores."

#: mcomix/mcomix/preferences_dialog.py:494
#, fuzzy
msgid "Natural order"
msgstr "Orden de archivos"

#: mcomix/mcomix/preferences_dialog.py:495
#, fuzzy
msgid "Literal order"
msgstr "Orden de archivos"

#: mcomix/mcomix/preferences_dialog.py:512
msgid ""
"Files within archives will be sorted according to the order specified here. "
"Natural order will sort numbered files based on their natural order, i.e. 1, "
"2, ..., 10, while literal order uses standard C sorting, i.e. 1, 2, 34, 5."
msgstr ""
"Los ficheros dentro de los archivos se ordenaran de acuerdo a lo aqui especificado. "
"El orden Natural ordenara los ficheros numerados en su orden natural, ie. 1,2, ..., 10 "
"mientras que el orden literal usa el ordenamiento standard de C, ie. 1, 2, 34, 5."

#
# File: src/preferences.py, line: 219
#: mcomix/mcomix/preferences_dialog.py:555
msgid ""
"Add information about all files opened from within MComix to the shared "
"recent files list."
msgstr ""
"Agregar información sobre todos los archivos abiertos desde MComix a la "
"lista compartida de archivos recientes."

#
# File: src/preferences.py, line: 214
#: mcomix/mcomix/preferences_dialog.py:578
msgid "Delete information about recently opened files?"
msgstr "¿Eliminar información sobre los archivos recientemente abiertos?"

#: mcomix/mcomix/preferences_dialog.py:579
msgid ""
"This will remove all entries from the \"Recent\" menu, and clear information "
"about last read pages."
msgstr "Esto eliminará todas las entradas del menú \"Recent\", y "

#: mcomix/mcomix/preferences_dialog.py:590
msgid "Normal (fast)"
msgstr "Normal (rápido)"

#: mcomix/mcomix/preferences_dialog.py:591
msgid "Bilinear"
msgstr "Bilinear"

#: mcomix/mcomix/preferences_dialog.py:592
msgid "Hyperbolic (slow)"
msgstr "Hiperbólico (lento)"

#: mcomix/mcomix/preferences_dialog.py:598
msgid ""
"Changes how images are scaled. Slower algorithms result in higher quality "
"resizing, but longer page loading times."
msgstr ""
"Cambia el escalado de las imágenes. Algoritmos más lentos resultan en "
"tamaños de más calidad, pero mayor tiempo de carga de página."

#: mcomix/mcomix/preferences_dialog.py:617
#: mcomix/mcomix/library/book_area.py:192
msgid "Normal"
msgstr "Normal"

#: mcomix/mcomix/preferences_dialog.py:623
msgid "Controls how animated images should be displayed."
msgstr "Controla como se muestran las imagenes animadas."

#
# File: src/preferences.py, line: 295
#: mcomix/mcomix/preferences_dialog.py:684
msgid ""
"Treat all files found within archives, that have one of these file endings, "
"as comments."
msgstr ""
"Trata como comentarios a todos los archivos que se encuentren en los "
"archivadores y que tengan esta terminación en el nombre."

#
# File: src/properties.py, line: 135
#: mcomix/mcomix/properties_dialog.py:36
msgid "Archive"
msgstr "Archivador"

#
# File: src/properties.py, line: 169
#: mcomix/mcomix/properties_dialog.py:38
msgid "Image"
msgstr "Imagen"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/mcomix/properties_dialog.py:77
#: mcomix/mcomix/library/control_area.py:142
#, python-format
msgid "%d pages"
msgstr "%d páginas"

#
# File: src/properties.py, line: 114
#: mcomix/mcomix/properties_dialog.py:78
#, python-format
msgid "%d comments"
msgstr "%d comentarios"

#
# File: src/properties.py, line: 126
# File: src/properties.py, line: 160
#: mcomix/mcomix/properties_dialog.py:126
msgid "Accessed"
msgstr "Accedido"

#
# File: src/properties.py, line: 128
# File: src/properties.py, line: 162
#: mcomix/mcomix/properties_dialog.py:128
msgid "Modified"
msgstr "Modificado"

#
# File: src/properties.py, line: 130
# File: src/properties.py, line: 164
#: mcomix/mcomix/properties_dialog.py:130
msgid "Permissions"
msgstr "Permisos"

#
# File: src/properties.py, line: 131
# File: src/properties.py, line: 165
#: mcomix/mcomix/properties_dialog.py:131
msgid "Owner"
msgstr "Propietario"

#: mcomix/mcomix/run.py:41
msgid "[OPTION...] [PATH]"
msgstr "[OPTION...] [PATH]"

#: mcomix/mcomix/run.py:42
msgid "View images and comic book archives."
msgstr "Ver archivadores de imágenes y cómics."

#: mcomix/mcomix/run.py:45
msgid "Show this help and exit."
msgstr "Mostrar esta ayuda y salir."

#: mcomix/mcomix/run.py:47
msgid "Start the application in slideshow mode."
msgstr "Iniciar la aplicación en modo de presentación."

#: mcomix/mcomix/run.py:49
msgid "Show the library on startup."
msgstr "Mostrar la biblioteca al inicio."

#: mcomix/mcomix/run.py:51
msgid "Show the version number and exit."
msgstr "Mostrar el número de versión y salir."

#: mcomix/mcomix/run.py:53
msgid "View modes"
msgstr "Ver modos"

#: mcomix/mcomix/run.py:55
msgid "Start the application in fullscreen mode."
msgstr "Iniciar la aplicación en modo a pantalla completa."

#: mcomix/mcomix/run.py:57
msgid "Start the application in manga mode."
msgstr "Iniciar la aplicación en modo manga."

#: mcomix/mcomix/run.py:59
msgid "Start the application in double page mode."
msgstr "Iniciar la aplicación en modo a doble página."

#: mcomix/mcomix/run.py:62
msgid "Zoom modes"
msgstr "Modos de zoom"

#: mcomix/mcomix/run.py:65
msgid "Start the application with zoom set to best fit mode."
msgstr "Iniciar la aplicación con zoom establecido a modo de mejor ajuste."

#: mcomix/mcomix/run.py:68
msgid "Start the application with zoom set to fit width."
msgstr "Iniciar la aplicación con zoom establecido a ajustar a la anchura."

#: mcomix/mcomix/run.py:71
msgid "Start the application with zoom set to fit height."
msgstr "Iniciar la aplicación con zoom establecido a ajustar a la altura."

#: mcomix/mcomix/run.py:74
msgid "Debug options"
msgstr "Opciones de depuración"

#: mcomix/mcomix/run.py:78
msgid "Sets the desired output log level."
msgstr "Establece el nivel de log de salida deseado."

#: mcomix/mcomix/run.py:131
#, fuzzy
msgid ""
"You do not have the required versions of GTK+ 3.0 and PyGObject installed."
msgstr "No tiene instaladas las versiones requeridas de GTK+ y PyGTK."

#: mcomix/mcomix/run.py:135
#, fuzzy
msgid "No version of GObject was found on your system."
msgstr "No se encontró ninguna versión de PyGTK en su sistema."

#: mcomix/mcomix/run.py:136
msgid "This error might be caused by missing GTK+ libraries."
msgstr "Este error puede ser causado por la falta de librerías GTK+."

#: mcomix/mcomix/run.py:144
msgid "You don't have the required version of the Python Imaging"
msgstr "No tiene la versión requerida de Python Imaging"

#: mcomix/mcomix/run.py:145
msgid "Library (PIL) installed."
msgstr "Librería (PIL) instalada."

#: mcomix/mcomix/run.py:146
#, python-format
msgid "Installed PIL version is: %s"
msgstr "La versión de PIL instalada es: %s"

#: mcomix/mcomix/run.py:147
msgid "Required PIL version is: 1.1.5 or higher"
msgstr "La versión de PIL requerida es: 1.1.5 o más reciente"

#: mcomix/mcomix/run.py:151
msgid "Python Imaging Library (PIL) 1.1.5 or higher is required."
msgstr "Se requiere Python Imaging Library (PIL) 1.1.5 o más reciente."

#: mcomix/mcomix/run.py:152
msgid "No version of the Python Imaging Library was found on your system."
msgstr ""
"No se encontró ninguna versión de Python Imaging Library en su sistema."

#
# File: src/preferences.py, line: 279
#: mcomix/mcomix/slideshow.py:43
msgid "Stop slideshow"
msgstr "Detener diapositivas"

#: mcomix/mcomix/status.py:41
msgid "Show page numbers"
msgstr "Mostrar números de página"

#: mcomix/mcomix/status.py:43
msgid "Show file numbers"
msgstr "Mostrar números de archivo"

#: mcomix/mcomix/status.py:45
msgid "Show resolution"
msgstr "Mostrar resolución"

#: mcomix/mcomix/status.py:47
msgid "Show path"
msgstr "Mostrar ruta"

#: mcomix/mcomix/status.py:49
msgid "Show filename"
msgstr "Mostrar nombre de archivo"

#: mcomix/mcomix/status.py:51
#, fuzzy
msgid "Show filesize"
msgstr "Mostrar nombre de archivo"

#
# File: src/archive.py, line: 301
#: mcomix/mcomix/strings.py:9 mcomix/mcomix/strings.py:18
msgid "ZIP archive"
msgstr "Archivador ZIP"

#
# File: src/archive.py, line: 305
#: mcomix/mcomix/strings.py:10
msgid "RAR archive"
msgstr "Archivador RAR"

#
# File: src/archive.py, line: 302
#: mcomix/mcomix/strings.py:11
msgid "Tar archive"
msgstr "Archivador tar"

#
# File: src/archive.py, line: 303
#: mcomix/mcomix/strings.py:12
msgid "Gzip compressed tar archive"
msgstr "Archivador tar comprimido con gzip"

#
# File: src/archive.py, line: 304
#: mcomix/mcomix/strings.py:13
msgid "Bzip2 compressed tar archive"
msgstr "Archivador tar comprimido con bzip2"

#
# File: src/archive.py, line: 303
#: mcomix/mcomix/strings.py:14
#, fuzzy
msgid "XZ compressed tar archive"
msgstr "Archivador tar comprimido con gzip"

#: mcomix/mcomix/strings.py:15
msgid "PDF document"
msgstr "Documento PDF"

#: mcomix/mcomix/strings.py:16
msgid "7z archive"
msgstr "Archivador 7z"

#: mcomix/mcomix/strings.py:17
msgid "LHA archive"
msgstr "Archivador LHA"

#: mcomix/mcomix/strings.py:22
msgid "Original vision/developer of Comix"
msgstr "Visión original/desarrollador de Comix"

#: mcomix/mcomix/strings.py:23 mcomix/mcomix/strings.py:24
#: mcomix/mcomix/strings.py:25 mcomix/mcomix/strings.py:26
msgid "MComix developer"
msgstr "Desarrollador de MComix"

#
# File: src/about.py, line: 77
#: mcomix/mcomix/strings.py:29 mcomix/mcomix/strings.py:30
#: mcomix/mcomix/strings.py:31
msgid "Simplified Chinese translation"
msgstr "Traducción al chino simplificado"

#
# File: src/about.py, line: 78
#: mcomix/mcomix/strings.py:32 mcomix/mcomix/strings.py:33
msgid "Spanish translation"
msgstr "Traducción al español"

#
# File: src/about.py, line: 79
#: mcomix/mcomix/strings.py:34
msgid "Brazilian Portuguese translation"
msgstr "Traducción al portugués brasileño"

#
# File: src/about.py, line: 81
#: mcomix/mcomix/strings.py:35
msgid "German translation and Nautilus thumbnailer"
msgstr "Traducción al alemán y realizador de miniaturas de Nautilus"

#
# File: src/about.py, line: 94
#: mcomix/mcomix/strings.py:36
msgid "German translation"
msgstr "Traducción al alemán"

#
# File: src/about.py, line: 82
#: mcomix/mcomix/strings.py:37 mcomix/mcomix/strings.py:38
#: mcomix/mcomix/strings.py:39
msgid "Italian translation"
msgstr "Traducción al italiano"

#
# File: src/about.py, line: 83
#: mcomix/mcomix/strings.py:40
msgid "Dutch translation"
msgstr "Traducción al holandés"

#
# File: src/about.py, line: 84
#: mcomix/mcomix/strings.py:41 mcomix/mcomix/strings.py:42
#: mcomix/mcomix/strings.py:43 mcomix/mcomix/strings.py:44
msgid "French translation"
msgstr "Traducción al francés"

#
# File: src/about.py, line: 85
#: mcomix/mcomix/strings.py:45
msgid "Polish translatin"
msgstr "Traducción al polaco"

#
# File: src/about.py, line: 85
#: mcomix/mcomix/strings.py:46
msgid "Polish translation"
msgstr "Traducción al polaco"

#
# File: src/about.py, line: 86
#: mcomix/mcomix/strings.py:47
msgid "Greek translation"
msgstr "Traducción al griego"

#
# File: src/about.py, line: 87
#: mcomix/mcomix/strings.py:48
msgid "Catalan translation"
msgstr "Traducción al catalán"

#
# File: src/about.py, line: 88
#: mcomix/mcomix/strings.py:49 mcomix/mcomix/strings.py:50
msgid "Traditional Chinese translation"
msgstr "Traducción al chino tradicional"

#
# File: src/about.py, line: 89
#: mcomix/mcomix/strings.py:51 mcomix/mcomix/strings.py:52
#: mcomix/mcomix/strings.py:53
msgid "Japanese translation"
msgstr "Traducción al japonés"

#
# File: src/about.py, line: 90
#: mcomix/mcomix/strings.py:54
msgid "Hungarian translation"
msgstr "Traducción al húngaro"

#
# File: src/about.py, line: 91
#: mcomix/mcomix/strings.py:55 mcomix/mcomix/strings.py:56
msgid "Russian translation"
msgstr "Traducción al ruso"

#
# File: src/about.py, line: 92
#: mcomix/mcomix/strings.py:57
msgid "Croatian translation"
msgstr "Traducción al croata"

#
# File: src/about.py, line: 93
#: mcomix/mcomix/strings.py:58 mcomix/mcomix/strings.py:59
#: mcomix/mcomix/strings.py:60
msgid "Korean translation"
msgstr "Traducción al coreano"

#
# File: src/about.py, line: 94
#: mcomix/mcomix/strings.py:61
msgid "Persian translation"
msgstr "Traducción al persa"

#
# File: src/about.py, line: 95
#: mcomix/mcomix/strings.py:62
msgid "Indonesian translation"
msgstr "Traducción al indonés"

#
# File: src/about.py, line: 96
#: mcomix/mcomix/strings.py:63
msgid "Czech translation"
msgstr "Traducción al checo"

#: mcomix/mcomix/strings.py:64
msgid "Ukrainian translation"
msgstr "Traducción al ucraniano"

#
# File: src/about.py, line: 82
#: mcomix/mcomix/strings.py:65
msgid "Galician translation"
msgstr "Traducción al gallego"

#: mcomix/mcomix/strings.py:66
msgid "Swedish translation"
msgstr "Traducción al sueco"

#
# File: src/about.py, line: 86
#: mcomix/mcomix/strings.py:67
msgid "Hebrew translation"
msgstr "Traducción al hebreo"

#
# File: src/about.py, line: 82
#: mcomix/mcomix/strings.py:68
#, fuzzy
msgid "Lithuanian translation"
msgstr "Traducción al italiano"

#
# File: src/about.py, line: 97
#: mcomix/mcomix/strings.py:71
msgid "Icon design"
msgstr "Diseño de iconos"

#: mcomix/mcomix/thumbnail_tools.py:215
#, python-format
msgid "! Could not save thumbnail \"%(thumbpath)s\": %(error)s"
msgstr "! No se puedo guardar la miniatura \"%(thumbpath)s\": %(error)s"

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/mcomix/ui.py:35 mcomix/mcomix/library/book_area.py:164
msgid "_Copy"
msgstr "_Copia"

#: mcomix/mcomix/ui.py:36
msgid "Copies the current page to clipboard."
msgstr "Copia la página actual al portapapeles."

#: mcomix/mcomix/ui.py:38
msgid "_Delete"
msgstr "_Eliminar"

#: mcomix/mcomix/ui.py:39
msgid "Deletes the current file or archive from disk."
msgstr "Elimina el archivo o archivador actual del disco."

#
# File: src/ui.py, line: 34
#: mcomix/mcomix/ui.py:41
msgid "_Next page"
msgstr "Página _siguiente"

#
# File: src/ui.py, line: 36
#: mcomix/mcomix/ui.py:43
msgid "_Previous page"
msgstr "Página _anterior"

#
# File: src/ui.py, line: 38
#: mcomix/mcomix/ui.py:45
msgid "_First page"
msgstr "_Primera página"

#
# File: src/ui.py, line: 40
#: mcomix/mcomix/ui.py:47
msgid "_Last page"
msgstr "Ú_ltima página"

#: mcomix/mcomix/ui.py:49
msgid "_Go to page..."
msgstr "_Ir a la página..."

#: mcomix/mcomix/ui.py:50
msgid "Go to page..."
msgstr "Ir a la página..."

#: mcomix/mcomix/ui.py:51
msgid "Re_fresh"
msgstr "Re_frescar"

#: mcomix/mcomix/ui.py:52
msgid "Reloads the currently opened files or archive."
msgstr "Recarga los archivos o el archivador actualmente abierto/s."

#: mcomix/mcomix/ui.py:54
msgid "Next _archive"
msgstr "Siguiente _archivador"

#: mcomix/mcomix/ui.py:56
msgid "Previous a_rchive"
msgstr "Anterior a_rchivador"

#: mcomix/mcomix/ui.py:62
msgid "Zoom _In"
msgstr "_Aumentar zoom"

#: mcomix/mcomix/ui.py:64
msgid "Zoom _Out"
msgstr "_Reducir zoom"

#: mcomix/mcomix/ui.py:66
msgid "_Normal Size"
msgstr "_Tamaño normal"

#: mcomix/mcomix/ui.py:68
msgid "Mi_nimize"
msgstr "Mi_nimizar"

#
# File: src/ui.py, line: 48
#: mcomix/mcomix/ui.py:70
msgid "_Close"
msgstr "_Cerrar"

#: mcomix/mcomix/ui.py:71
msgid "Closes all opened files."
msgstr "Cierra todos los archivos abiertos."

#
# File: src/ui.py, line: 50
#: mcomix/mcomix/ui.py:72
msgid "_Quit"
msgstr "_Salir"

#: mcomix/mcomix/ui.py:74
msgid "_Save and quit"
msgstr "_Guardar y salir"

#: mcomix/mcomix/ui.py:75
msgid ""
"Quits and restores the currently opened file next time the program starts."
msgstr ""
"Sale y restaura el archivo actualmente abierto la próxima vez que el "
"programa se inicie."

#
# File: src/ui.py, line: 52
#: mcomix/mcomix/ui.py:77 mcomix/mcomix/ui.py:161 mcomix/mcomix/ui.py:165
msgid "_Rotate 90 degrees CW"
msgstr "_Rotar 90 grados en sentido horario"

#
# File: src/ui.py, line: 54
#: mcomix/mcomix/ui.py:79
msgid "Rotate 180 de_grees"
msgstr "Rotar 180 _grados"

#
# File: src/ui.py, line: 56
#: mcomix/mcomix/ui.py:81 mcomix/mcomix/ui.py:163 mcomix/mcomix/ui.py:167
msgid "Rotat_e 90 degrees CCW"
msgstr "Ro_tar 90 grados en sentido antihorario"

#
# File: src/ui.py, line: 58
#: mcomix/mcomix/ui.py:83
msgid "Fli_p horizontally"
msgstr "Voltear _horizontalmente"

#
# File: src/ui.py, line: 60
#: mcomix/mcomix/ui.py:85
msgid "Flip _vertically"
msgstr "Voltear _verticalmente"

#: mcomix/mcomix/ui.py:87
msgid "Save _As"
msgstr "Guardar _como"

#: mcomix/mcomix/ui.py:89
msgid "_Zoom"
msgstr "_Zoom"

#: mcomix/mcomix/ui.py:90
msgid "_Recent"
msgstr "_Reciente"

#
# File: src/ui.py, line: 64
#: mcomix/mcomix/ui.py:91 mcomix/mcomix/ui.py:92
msgid "_Bookmarks"
msgstr "_Marcadores"

#
# File: src/ui.py, line: 65
#: mcomix/mcomix/ui.py:93
msgid "T_oolbars"
msgstr "Caja de _herramientas"

#
# File: src/ui.py, line: 66
#: mcomix/mcomix/ui.py:94
msgid "_Edit"
msgstr "_Editar"

#: mcomix/mcomix/ui.py:95 mcomix/mcomix/ui.py:96
#, fuzzy
msgid "Open _with"
msgstr "_Abrir"

#
# File: src/ui.py, line: 67
#: mcomix/mcomix/ui.py:97
msgid "_File"
msgstr "_Archivo"

#
# File: src/ui.py, line: 68
#: mcomix/mcomix/ui.py:98 mcomix/mcomix/ui.py:99
msgid "_View"
msgstr "_Ver"

#
# File: src/ui.py, line: 79
#: mcomix/mcomix/ui.py:102
msgid "_Tools"
msgstr "_Herramientas"

#
# File: src/ui.py, line: 70
#: mcomix/mcomix/ui.py:103
msgid "_Help"
msgstr "Ay_uda"

#: mcomix/mcomix/ui.py:104
msgid "_Transform image"
msgstr "_Transformar imagen"

#: mcomix/mcomix/ui.py:105
msgid "_Auto-rotate image"
msgstr "_Auto-rotar imagen"

#: mcomix/mcomix/ui.py:106
msgid "...when width exceeds height"
msgstr "... cuando el ancho es mayor que el alto"

#: mcomix/mcomix/ui.py:107
msgid "...when height exceeds width"
msgstr "... cuando el alto es mayor que el ancho"

#
# File: src/ui.py, line: 75
#: mcomix/mcomix/ui.py:111
msgid "_Fullscreen"
msgstr "_Pantalla completa"

#: mcomix/mcomix/ui.py:112
msgid "Fullscreen mode"
msgstr "Modo de pantalla completa"

#
# File: src/ui.py, line: 77
#: mcomix/mcomix/ui.py:113
msgid "_Double page mode"
msgstr "Modo a _doble página"

#
# File: src/ui.py, line: 79
#: mcomix/mcomix/ui.py:115
msgid "_Toolbar"
msgstr "Barra de _herramientas"

#
# File: src/ui.py, line: 81
#: mcomix/mcomix/ui.py:117
msgid "_Menubar"
msgstr "Barra de _menú"

#
# File: src/ui.py, line: 83
#: mcomix/mcomix/ui.py:119
msgid "St_atusbar"
msgstr "Barra de _estado"

#
# File: src/ui.py, line: 85
#: mcomix/mcomix/ui.py:121
msgid "S_crollbars"
msgstr "Barras de _desplazamiento"

#
# File: src/ui.py, line: 87
#: mcomix/mcomix/ui.py:123
msgid "Th_umbnails"
msgstr "M_iniaturas"

#
# File: src/ui.py, line: 89
#: mcomix/mcomix/ui.py:125
msgid "H_ide all"
msgstr "_Ocultar todo"

#
# File: src/ui.py, line: 91
#: mcomix/mcomix/ui.py:127
msgid "_Manga mode"
msgstr "Modo _manga"

#: mcomix/mcomix/ui.py:130
msgid "Invert smart scrolling direction."
msgstr "Invertir la dirección del desplazamiento inteligente."

#
# File: src/ui.py, line: 93
#: mcomix/mcomix/ui.py:131
msgid "_Keep transformation"
msgstr "_Mantener transformación"

#: mcomix/mcomix/ui.py:132
msgid "Keeps the currently selected transformation for the next pages."
msgstr ""
"Mantiene la transformación actualmente seleccionada para las siguientes "
"páginas."

#
# File: src/ui.py, line: 95
#: mcomix/mcomix/ui.py:134
msgid "Start _slideshow"
msgstr "Iniciar _diapositivas"

#
# File: src/ui.py, line: 97
#: mcomix/mcomix/ui.py:136
msgid "Magnifying _lens"
msgstr "_Lupa"

#: mcomix/mcomix/ui.py:139
msgid "Stretch images to fit to the screen, depending on zoom mode."
msgstr ""
"Estirar imágenes para que se ajusten a la pantalla, dependiendo del modo de "
"zoom."

#
# File: src/ui.py, line: 101
#: mcomix/mcomix/ui.py:145
msgid "_Best fit mode"
msgstr "Modo de _mejor ajuste"

#
# File: src/ui.py, line: 103
#: mcomix/mcomix/ui.py:147
msgid "Fit _width mode"
msgstr "Modo ajustar a la a_nchura"

#
# File: src/ui.py, line: 105
#: mcomix/mcomix/ui.py:149
msgid "Fit _height mode"
msgstr "Ajustar a la a_ltura"

#
# File: src/ui.py, line: 103
#: mcomix/mcomix/ui.py:151
msgid "Fit _size mode"
msgstr "Modo de ajuste a la a_nchura"

#
# File: src/ui.py, line: 107
#: mcomix/mcomix/ui.py:153
msgid "M_anual zoom mode"
msgstr "Modo de ampliación m_anual"

#
# File: src/ui.py, line: 113
#: mcomix/mcomix/ui.py:172
msgid "_About"
msgstr "_Acerca de"

#: mcomix/mcomix/ui.py:176
msgid "Co_mments..."
msgstr "Co_mentarios..."

#: mcomix/mcomix/ui.py:180
msgid "Proper_ties"
msgstr "Propie_dades"

#
# File: src/ui.py, line: 128
#: mcomix/mcomix/ui.py:184
msgid "Pr_eferences"
msgstr "Prefere_ncias"

#
# File: src/ui.py, line: 117
#: mcomix/mcomix/ui.py:189
msgid "_Edit archive..."
msgstr "_Editar archivador..."

#: mcomix/mcomix/ui.py:190
msgid "Opens the archive editor."
msgstr "Abre el editor de archivadores."

#
# File: src/ui.py, line: 119
#: mcomix/mcomix/ui.py:192
msgid "_Open..."
msgstr "_Abrir…"

#: mcomix/mcomix/ui.py:194
msgid "En_hance image..."
msgstr "Au_mentar imagen..."

#
# File: src/ui.py, line: 132
#: mcomix/mcomix/ui.py:198
msgid "_Library..."
msgstr "_Biblioteca..."

#: mcomix/mcomix/worker_thread.py:73
#, fuzzy, python-format
msgid "! Worker thread processing %(function)r failed: %(error)s"
msgstr "! %(function)r callback fallida: %(error)s"

#: mcomix/mcomix/archive/__init__.py:13
#, fuzzy
msgid "The archive is password-protected:"
msgstr "El archivador está protegido por contraseña."

#: mcomix/mcomix/archive/zip.py:48
#, python-format
msgid ""
"%(filename)s's extracted size is %(actual_size)d bytes, but should be "
"%(expected_size)d bytes. The archive might be corrupt or in an unsupported "
"format."
msgstr ""
"El tamaño de %(filename)s al ser extraído es de %(actual_size)d bytes, pero "
"debería ser de %(expected_size)d bytes. El archivador puede estar corrupto o "
"en un formato no soportado."

#
# File: src/library.py, line: 910
#: mcomix/mcomix/library/add_progress_dialog.py:21
msgid "Adding books"
msgstr "Agregando libros"

#
# File: src/library.py, line: 930
#: mcomix/mcomix/library/add_progress_dialog.py:42
msgid "Added books:"
msgstr "Libros agregados:"

#
# File: src/library.py, line: 952
#: mcomix/mcomix/library/add_progress_dialog.py:71
#, python-format
msgid "Adding '%s'..."
msgstr "Agregando '%s'..."

#: mcomix/mcomix/library/backend.py:131 mcomix/mcomix/library/backend.py:144
#, python-format
msgid "! Non-existant book #%i"
msgstr "! Libro no existente #%i"

#: mcomix/mcomix/library/backend.py:162
#, python-format
msgid "! Could not get cover for book \"%s\""
msgstr "! No se pudo conseguir la portada para el libro \"%s\""

#: mcomix/mcomix/library/backend.py:340
#, python-format
msgid "! Could not add book \"%s\" to the library"
msgstr "! No se puedo añadir el libro \"%s\" a la biblioteca"

#: mcomix/mcomix/library/backend.py:379
#, python-format
msgid "! Could not add collection \"%s\""
msgstr "! No se pudo añadir la colección \"%s\""

#: mcomix/mcomix/library/backend.py:392
#, python-format
msgid "! Could not add book %(book)s to collection %(collection)s"
msgstr "! No se puedo añadir el libro %(book)s a la colección %(collection)s"

#: mcomix/mcomix/library/backend.py:419
#, python-format
msgid "! Could not rename collection to \"%s\""
msgstr "! No se pudo renombrar la colección a \"%s\""

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/mcomix/library/backend.py:430 mcomix/mcomix/library/backend.py:432
msgid "(Copy)"
msgstr "(Copia)"

#: mcomix/mcomix/library/backend.py:532
msgid "Could not determine library database version!"
msgstr ""
"¡No se puedo determinar la versión de la base de datos de la biblioteca!"

#: mcomix/mcomix/library/backend.py:561
#, python-format
msgid "Upgrading library database version from %(from)d to %(to)d."
msgstr ""
"Actualizando la versión de la base de datos de la biblioteca de %(from)d a "
"%(to)d."

#: mcomix/mcomix/library/backend.py:661
msgid "Recent"
msgstr "Reciente"

#
# File: src/library.py, line: 202
#: mcomix/mcomix/library/backend_types.py:197
#: mcomix/mcomix/library/collection_area.py:141
msgid "All books"
msgstr "Todos los libros"

#: mcomix/mcomix/library/book_area.py:139
msgid "Library books"
msgstr "Libros de la bilbioteca"

#: mcomix/mcomix/library/book_area.py:141
msgid "_Open"
msgstr "_Abrir"

#: mcomix/mcomix/library/book_area.py:142
msgid "Opens the selected books for viewing."
msgstr "Abre los libros seleccionados para su lectura."

#: mcomix/mcomix/library/book_area.py:145
msgid "Open _without closing library"
msgstr "Abrir _sin cerrar la biblioteca"

#: mcomix/mcomix/library/book_area.py:146
msgid "Opens the selected books, but keeps the library window open."
msgstr ""
"Abre los libros seleccionados, pero mantiene abierta la ventana de la "
"biblioteca."

#: mcomix/mcomix/library/book_area.py:148
#: mcomix/mcomix/library/collection_area.py:76
msgid "_Add..."
msgstr "_Añadir..."

#
# File: src/library.py, line: 793
#: mcomix/mcomix/library/book_area.py:149
#: mcomix/mcomix/library/collection_area.py:77
msgid "Add more books to the library."
msgstr "Agregar más libros a la biblioteca."

#: mcomix/mcomix/library/book_area.py:152
msgid "Remove from this _collection"
msgstr "Eliminar de esta _colección"

#: mcomix/mcomix/library/book_area.py:153
msgid "Removes the selected books from the current collection."
msgstr "Elimina los libros seleccionados de la colección actual."

#: mcomix/mcomix/library/book_area.py:156
msgid "Remove from the _library"
msgstr "Eliminar de la bib_lioteca"

#: mcomix/mcomix/library/book_area.py:157
msgid "Completely removes the selected books from the library."
msgstr "Elimina completamente los libros seleccionados de la biblioteca."

#: mcomix/mcomix/library/book_area.py:160
msgid "_Remove and delete from disk"
msgstr "_Eliminar y borrar en disco"

#: mcomix/mcomix/library/book_area.py:161
msgid "Deletes the selected books from disk."
msgstr "Elimina los libros seleccionados en disco."

#
# File: src/library.py, line: 806
#: mcomix/mcomix/library/book_area.py:165
msgid "Copies the selected book's path to clipboard."
msgstr "Copia la ruta del libro seleccionado al portapapeles."

#: mcomix/mcomix/library/book_area.py:167
msgid "_Sort"
msgstr "_Ordenar"

#: mcomix/mcomix/library/book_area.py:168
msgid "Changes the sort order of the library."
msgstr "Cambia la ordenación de la biblioteca."

#: mcomix/mcomix/library/book_area.py:169
msgid "Cover si_ze"
msgstr "_Tamaño de la portada"

#: mcomix/mcomix/library/book_area.py:170
msgid "Changes the book cover size."
msgstr "Cambia el tamaño de la portada del libro."

#: mcomix/mcomix/library/book_area.py:174
msgid "Book name"
msgstr "Nombre del libro"

#: mcomix/mcomix/library/book_area.py:175
msgid "Full path"
msgstr "Ruta completa"

#: mcomix/mcomix/library/book_area.py:177
msgid "Date added"
msgstr "Fecha en la que fue añadido"

#: mcomix/mcomix/library/book_area.py:188
msgid "Huge"
msgstr "Enorme"

#: mcomix/mcomix/library/book_area.py:190
msgid "Large"
msgstr "Grande"

#: mcomix/mcomix/library/book_area.py:194
msgid "Small"
msgstr "Pequeño"

#: mcomix/mcomix/library/book_area.py:196
msgid "Tiny"
msgstr "Diminuto"

#: mcomix/mcomix/library/book_area.py:198
msgid "Custom..."
msgstr "Personalizado..."

#: mcomix/mcomix/library/book_area.py:398
msgid "Set library cover size"
msgstr "Fijar tamaño de portada de biblioteca"

#
# File: src/library.py, line: 588
#: mcomix/mcomix/library/book_area.py:516
#, python-format
msgid "Removed %(num)d book from '%(collection)s'."
msgid_plural "Removed %(num)d books from '%(collection)s'."
msgstr[0] "Se han quitado %(num)d libro(s) desde '%(collection)s'."
msgstr[1] "Se han quitado %(num)d libro(s) desde '%(collection)s'."

#: mcomix/mcomix/library/book_area.py:538
#: mcomix/mcomix/library/collection_area.py:189
#, python-format
msgid "Removed %d book from the library."
msgid_plural "Removed %d books from the library."
msgstr[0] "Eliminado %d libro de la biblioteca."
msgstr[1] "Eliminados %d libros de la biblioteca."

#
# File: src/library.py, line: 597
#: mcomix/mcomix/library/book_area.py:556
msgid "Remove books from the library?"
msgstr "¿Eliminar los libros de la biblioteca?"

#
# File: src/library.py, line: 599
#: mcomix/mcomix/library/book_area.py:557
msgid ""
"The selected books will be removed from the library and permanently deleted. "
"Are you sure that you want to continue?"
msgstr ""
"Los libros seleccionados serán eliminados de la biblioteca y permanentemente "
"borrados. ¿Está seguro de que desea continuar?"

#: mcomix/mcomix/library/collection_area.py:74
msgid "Library collections"
msgstr "Colecciones de biblioteca"

#: mcomix/mcomix/library/collection_area.py:79
msgid "New"
msgstr "Nuevo"

#
# File: src/library.py, line: 800
#: mcomix/mcomix/library/collection_area.py:80
msgid "Add a new empty collection."
msgstr "Agregar una nueva colección vacía."

#: mcomix/mcomix/library/collection_area.py:82
msgid "Re_name"
msgstr "Re_nombrar"

#: mcomix/mcomix/library/collection_area.py:83
msgid "Renames the selected collection."
msgstr "Ren"

#: mcomix/mcomix/library/collection_area.py:85
msgid "_Duplicate"
msgstr "_Duplicar"

#: mcomix/mcomix/library/collection_area.py:86
msgid "Creates a duplicate of the selected collection."
msgstr "Crea un duplicado de la colección seleccionada."

#: mcomix/mcomix/library/collection_area.py:88
msgid "_Clean up"
msgstr "_Limpiar"

#: mcomix/mcomix/library/collection_area.py:89
msgid "Removes no longer existant books from the collection."
msgstr "Elimina de la colección libros ya no existentes."

#: mcomix/mcomix/library/collection_area.py:91
#: mcomix/mcomix/library/watchlist.py:70
msgid "_Remove"
msgstr "_Eliminar"

#: mcomix/mcomix/library/collection_area.py:92
msgid "Deletes the selected collection."
msgstr "Elimina la colección seleccionada."

#
# File: src/library.py, line: 854
#: mcomix/mcomix/library/collection_area.py:153
msgid "Add new collection?"
msgstr "¿Agregar una nueva colección?"

#
# File: src/library.py, line: 856
#: mcomix/mcomix/library/collection_area.py:154
msgid "Please enter a name for the new collection."
msgstr "Ingrese un nombre para la nueva colección."

#
# File: src/library.py, line: 876
#: mcomix/mcomix/library/collection_area.py:173
#, python-format
msgid "Could not add a new collection called '%s'."
msgstr "No se puede agregar una nueva colección llamada '%s'."

#
# File: src/library.py, line: 275
# File: src/library.py, line: 881
#: mcomix/mcomix/library/collection_area.py:178
#: mcomix/mcomix/library/collection_area.py:271
msgid "A collection by that name already exists."
msgstr "Ya existe una colección con este nombre."

#
# File: src/library.py, line: 251
#: mcomix/mcomix/library/collection_area.py:247
msgid "Rename collection?"
msgstr "¿Renombrar la colección?"

#
# File: src/library.py, line: 253
#: mcomix/mcomix/library/collection_area.py:248
msgid "Please enter a new name for the selected collection."
msgstr "Ingrese un nombre nuevo para la colección seleccionada."

#
# File: src/library.py, line: 271
#: mcomix/mcomix/library/collection_area.py:267
#, python-format
msgid "Could not change the name to '%s'."
msgstr "No se puede cambiar el nombre a '%s'."

#
# File: src/library.py, line: 285
#: mcomix/mcomix/library/collection_area.py:281
msgid "Could not duplicate collection."
msgstr "No se puede duplicar la colección."

#
# File: src/library.py, line: 382
#: mcomix/mcomix/library/collection_area.py:408
msgid "Root"
msgstr "Raíz"

#
# File: src/library.py, line: 386
#: mcomix/mcomix/library/collection_area.py:412
#, python-format
msgid ""
"Put the collection '%(subcollection)s' in the collection "
"'%(supercollection)s'."
msgstr ""
"Coloca la colección '%(subcollection)s' dentro de la colección "
"'%(supercollection)s'."

#
# File: src/library.py, line: 407
#: mcomix/mcomix/library/collection_area.py:433
#, python-format
msgid "Add books to '%s'."
msgstr "Agregar libros a '%s'."

#
# File: src/library.py, line: 411
#: mcomix/mcomix/library/collection_area.py:437
#, python-format
msgid ""
"Move books from '%(source collection)s' to '%(destination collection)s'."
msgstr ""
"Mover libros desde la colección '%(source collection)s' hacia la colección "
"'%(destination collection)s'."

#
# File: src/library.py, line: 769
#: mcomix/mcomix/library/control_area.py:69
msgid "_Search:"
msgstr "Buscar:"

#
# File: src/library.py, line: 774
#: mcomix/mcomix/library/control_area.py:75
msgid ""
"Display only those books that have the specified text string in their full "
"path. The search is not case sensitive."
msgstr ""
"Mostrar únicamente aquellos libros que tengan el texto especificado en su "
"ruta completa. La búsqueda no distingue mayúsculas de minúsculas."

#: mcomix/mcomix/library/control_area.py:84
msgid "_Watch list"
msgstr "Lista de _preferencias"

#: mcomix/mcomix/library/control_area.py:91
msgid "Open the watchlist management dialog."
msgstr "Abrir el diálogo de gestión de la lista de preferencias."

#: mcomix/mcomix/library/control_area.py:94
#, fuzzy
msgid "_Open list"
msgstr "_Abrir"

#
# File: src/library.py, line: 806
#: mcomix/mcomix/library/control_area.py:100
msgid "Open the selected book."
msgstr "Abrir el libro seleccionado."

#: mcomix/mcomix/library/control_area.py:149
#, python-format
msgid "Finished reading on %(date)s, %(time)s"
msgstr "Dejó de leer en %(date)s, %(time)s"

#: mcomix/mcomix/library/main_dialog.py:83
msgid "Scanning for new books..."
msgstr "Buscando nuevos libros..."

#: mcomix/mcomix/library/main_dialog.py:98
#, python-format
msgid "Added new book '%(bookname)s' from directory '%(directory)s'."
msgstr ""
"Se añadió el nuevo libro '%(bookname)s' desde la carpeta '%(directory)s'."

#
# File: src/library.py, line: 588
#: mcomix/mcomix/library/main_dialog.py:101
#, python-format
msgid "Added %(count)d new books from directory '%(directory)s'."
msgstr "Añadido/s %(count)d nuevo/s libro(s) desde la carpeta '%(directory)s'."

#: mcomix/mcomix/library/main_dialog.py:108
#, python-format
msgid "No new books found in directory '%s'."
msgstr "No se encontraron nuevos libros en la carpeta '%s'"

#: mcomix/mcomix/library/main_dialog.py:168
msgid "! You need an sqlite wrapper to use the library."
msgstr "! Necesita un envoltorio sqlite para usar la librería."

#: mcomix/mcomix/library/watchlist.py:25
msgid "Library watch list"
msgstr "Lista de preferencias de la biblioteva"

#: mcomix/mcomix/library/watchlist.py:27
msgid "_Scan now"
msgstr "E_scanear ahora"

#: mcomix/mcomix/library/watchlist.py:43
msgid "Directory"
msgstr "Carpeta"

#
# File: src/library.py, line: 862
#: mcomix/mcomix/library/watchlist.py:55
msgid "Collection"
msgstr "Colección"

#: mcomix/mcomix/library/watchlist.py:63
msgid "With subdirectories"
msgstr "Con subcarpetas"

#: mcomix/mcomix/library/watchlist.py:68
msgid "_Add"
msgstr "_Añadir"

#
# File: src/filechooser.py, line: 195
#: mcomix/mcomix/library/watchlist.py:87
msgid "Automatically scan for new books when library is _opened"
msgstr "Buscar nuevos libros automáticamente al abrir la biblioteca"

#~ msgid "Installed GTK+ version is: %s"
#~ msgstr "La versión de GTK+ instalada es: %s"

#, fuzzy
#~ msgid "Required GTK+ version is: 2.12.0 or higher"
#~ msgstr "La versión requerida de GTK+ es: 2.12.0 o más reciente\n"

#~ msgid "Installed PyGTK version is: %s"
#~ msgstr "La versión de PyGTK instalada es: %s"

#~ msgid "Required PyGTK version is: 2.12.0 or higher"
#~ msgstr "La versión requerida de GTK+ es: 2.12.0 o más reciente"

#, fuzzy
#~ msgid "Invalid working directory."
#~ msgstr "Carpeta anterior"

#
# File: src/filechooser.py, line: 82
#~ msgid "ZIP archives"
#~ msgstr "Archivadores ZIP"

#
# File: src/filechooser.py, line: 86
#~ msgid "Tar archives"
#~ msgstr "Archivadores Tar"

#
# File: src/filechooser.py, line: 84
#~ msgid "RAR archives"
#~ msgstr "Archivadores RAR"

#~ msgid "LHA archives"
#~ msgstr "Archivadores LHA"

#
# File: src/filechooser.py, line: 173
# File: src/filechooser.py, line: 251
#~ msgid "JPEG images"
#~ msgstr "Imágenes JPEG"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "PNG images"
#~ msgstr "Imágenes PNG"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "GIF images"
#~ msgstr "Imágenes GIF"

#
# File: src/edit.py, line: 50
#~ msgid "TIFF images"
#~ msgstr "Imágenes TIFF"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "BMP images"
#~ msgstr "Imágenes BMP"

#
# File: src/filehandler.py, line: 222
#~ msgid "Could not open %s: Unknown file type."
#~ msgstr "No se puede abrir %s: tipo de archivo desconocido."

#
# File: src/preferences.py, line: 95
#~ msgid "Use this colour as the thumbnail background:"
#~ msgstr "Usar este color como fondo para miniaturas:"

#~ msgid "! Error spawning process \"%(command)s\": %(error)s."
#~ msgstr "! Error creando proceso \"%(command)s\": %(error)s."

#~ msgid "\"%(command)s\" must be on your system PATH to be found."
#~ msgstr ""
#~ "\"%(command)s\" debe estar en el PATH del sistema para poder ser "
#~ "encontrado."

#~ msgid "Please enter the password to continue:"
#~ msgstr "Introduzca la contraseña para continuar:"

#
# File: src/preferences.py, line: 230
#~ msgid "Cache"
#~ msgstr "Caché"

#~ msgid "Toggle fullscreen"
#~ msgstr "Activar/desactivar pantalla completa"

#
# File: src/library.py, line: 795
#~ msgid "Add to this collection:"
#~ msgstr "Agregar a esta colección:"

#~ msgid "Reading"
#~ msgstr "Leyendo"

#~ msgid "Page orientation and zoom"
#~ msgstr "Orientación de página y zoom"

#~ msgid "User Interface"
#~ msgstr "Interfaz de usuario"

#, fuzzy
#~ msgid "File path"
#~ msgstr "Ruta completa"

#, fuzzy
#~ msgid "Image directory path"
#~ msgstr "Carpeta siguiente"

#, fuzzy
#~ msgid "Image directory name"
#~ msgstr "Carpeta siguiente"

#
# File: src/edit.py, line: 115
#, fuzzy
#~ msgid "Archive-related variables"
#~ msgstr "Los archivadores se guardan como paquetes ZIP."

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive path"
#~ msgstr "Archivador"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory path"
#~ msgstr "Archivador"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory name"
#~ msgstr "Archivador"

#, fuzzy
#~ msgid "Literal quote"
#~ msgstr "Orden de archivos"

#, fuzzy
#~ msgid "Literal % character"
#~ msgstr "Orden de archivos"

#, fuzzy
#~ msgid "Directory name"
#~ msgstr "Carpeta"

#
# File: src/ui.py, line: 284
#, fuzzy
#~ msgid "Preview area"
#~ msgstr "Archivador anterior"

#~ msgid "Order files by:"
#~ msgstr "Ordenar archivos por:"

#
# File: src/preferences.py, line: 187
#, fuzzy
#~ msgid "Show only one wide image in double page mode"
#~ msgstr "Mostrar sólo una imagen ancha en el modo a doble página."

#
# File: src/preferences.py, line: 193
#~ msgid ""
#~ "Display only one image in double page mode, if the image's width exceeds "
#~ "its height. The result of this is that scans that span two pages are "
#~ "displayed properly (i.e. alone) also in double page mode."
#~ msgstr ""
#~ "Muestra sólo una imagen en el modo a doble página, si la anchura de la "
#~ "imagen excede su altura. Esto es para que las imágenes en que dos páginas "
#~ "fueron escaneadas se muestren apropiadamente, es decir por separado, "
#~ "también en el modo a doble página."

#
# File: src/preferences.py, line: 102
#, fuzzy
#~ msgid "Use the dynamic background colour for the thumbnail background."
#~ msgstr "Usar un color de fondo dinámico."

#
# File: src/preferences.py, line: 243
#~ msgid "Default modes"
#~ msgstr "Modos predeterminados"

#
# File: src/preferences.py, line: 245
#~ msgid "Use double page mode by default."
#~ msgstr "Usar el modo a doble página por defecto."

#
# File: src/preferences.py, line: 255
#~ msgid "Use manga mode by default."
#~ msgstr "Usar el modo manga por defecto."

#
# File: src/edit.py, line: 51
#, fuzzy
#~ msgid "Refresh file"
#~ msgstr "Otros archivos"

#
# File: src/preferences.py, line: 148
#~ msgid ""
#~ "Stretch images to a size that is larger than their original size if the "
#~ "current zoom mode requests it. If this preference is unset, images are "
#~ "never scaled to be larger than their original size."
#~ msgstr ""
#~ "Estira las imágenes, llevándolas a un tamaño mayor que el original, si el "
#~ "modo de ampliación lo requiere. Si esta preferencia no se activa, las "
#~ "imágenes nunca se escalarán a un tamaño mayor que el original."

#
# File: src/library.py, line: 599
#~ msgid ""
#~ "The selected books will be removed from the library (but the original "
#~ "files will be untouched). Are you sure that you want to continue?"
#~ msgstr ""
#~ "Los libros seleccionados serán eliminados de la biblioteca, los archivos "
#~ "originales no se tocarán ¿Está seguro de que desea continuar?"

#
# File: src/library.py, line: 231
#~ msgid "Remove collection from the library?"
#~ msgstr "¿Quitar la colección de la biblioteca?"

#
# File: src/library.py, line: 233
#~ msgid ""
#~ "The selected collection will be removed from the library (but the books "
#~ "and subcollections in it will remain). Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "La colección seleccionada será quitada de la biblioteca, pero sus libros "
#~ "y subcolecciones permanecerán. ¿Está seguro de que desea continuar?"

#
# File: src/library.py, line: 609
#~ msgid "Removed %d book(s) from the library."
#~ msgstr "Se han quitado %d libro(s) de la biblioteca."

#
# File: src/library.py, line: 150
#~ msgid "Rename..."
#~ msgstr "Renombrar..."

#
# File: src/library.py, line: 152
#~ msgid "Duplicate collection"
#~ msgstr "Duplicar la colección"

#
# File: src/library.py, line: 154
#~ msgid "Remove collection..."
#~ msgstr "Quitar la colección..."

#
# File: src/about.py, line: 18
# File: src/about.py, line: 67
#~ msgid "About"
#~ msgstr "Acerca de"

#
# File: src/about.py, line: 55
#, fuzzy
#~ msgid ""
#~ "MComix is an image viewer specifically designed to handle comic books."
#~ msgstr ""
#~ "Comix es un visor de imágenes específicamente diseñado para manipular "
#~ "cómics."

#
# File: src/about.py, line: 59
#, fuzzy
#~ msgid "MComix is released to the public domain."
#~ msgstr "Comix se licencia mediante la GNU General Public License."

#
# File: src/about.py, line: 106
#~ msgid "Credits"
#~ msgstr "Créditos"

#
# File: src/archive.py, line: 66
#, fuzzy
#~ msgid "! Could not find RAR file extractor."
#~ msgstr "¡No se ha podido encontrar el extractor de archivos RAR!"

#
# File: src/archive.py, line: 66
#~ msgid "Could not find RAR file extractor!"
#~ msgstr "¡No se ha podido encontrar el extractor de archivos RAR!"

#
# File: src/archive.py, line: 68
#~ msgid ""
#~ "You need either the <i>rar</i> or the <i>unrar</i> program installed in "
#~ "order to read RAR (.cbr) files."
#~ msgstr ""
#~ "Necesita instalar uno de estos programas, <i>rar</i> o <i>unrar</i>, para "
#~ "poder leer los archivos  RAR (.cbr)."

#
# File: src/library.py, line: 271
#, fuzzy
#~ msgid "! Could not create archive at "
#~ msgstr "No se puede cambiar el nombre a '%s'."

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not add file "
#~ msgstr "No se puede leer %s"

#
# File: src/bookmark.py, line: 229
#~ msgid "Edit bookmarks"
#~ msgstr "Editar marcadores"

#
# File: src/bookmark.py, line: 27
#~ msgid "_Add bookmark"
#~ msgstr "_Añadir marcador"

#
# File: src/bookmark.py, line: 29
#~ msgid "_Edit bookmarks..."
#~ msgstr "_Editar marcadores…"

#
# File: src/bookmark.py, line: 31
#~ msgid "_Clear bookmarks..."
#~ msgstr "_Quitar los marcadores..."

#
# File: src/bookmark.py, line: 77
#~ msgid "Clear all bookmarks?"
#~ msgstr "¿Desea quitar todos los marcadores?"

#
# File: src/bookmark.py, line: 79
#~ msgid ""
#~ "All stored bookmarks will be removed. Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "Todos los marcadores guardados serán quitados. ¿Está seguro que desea "
#~ "continuar?"

#
# File: src/deprecated.py, line: 16
#~ msgid "There are deprecated files left on your computer."
#~ msgstr "Hay archivos obsoletos en su ordenador."

#
# File: src/deprecated.py, line: 22
#, fuzzy
#~ msgid ""
#~ "Some old files (that were used for storing preferences, the library, "
#~ "bookmarks etc. for older versions of MComix) were found on your computer. "
#~ "If you do not plan on using the older versions of MComix again, you "
#~ "should remove these files in order to save some disk space. Do you want "
#~ "these files to be removed for you now?"
#~ msgstr ""
#~ "Se encontraron en su ordenador algunos archivos que se usaban en "
#~ "versiones anteriores de Comix, para guardar preferencias, la bibliioteca, "
#~ "los marcadores, etc. Si no piensa volver a usar las versiones anteriores "
#~ "de Comix, debería eliminarlos para ganarse un poco de espacio en el "
#~ "disco. ¿Quiere que estos archivos se eliminen ahora?"

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not remove"
#~ msgstr "No se puede leer %s"

#
# File: src/edit.py, line: 36
#~ msgid "Import"
#~ msgstr "Importar"

#
# File: src/enhance.py, line: 52
#~ msgid "Defaults"
#~ msgstr "Valores predeterminados"

#
# File: src/filehandler.py, line: 209
#~ msgid "Could not open %s: Is a directory."
#~ msgstr "No se puede abrir %s: es un directorio."

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not load icon \""
#~ msgstr "No se puede leer %s"

#
# File: src/library.py, line: 271
#, fuzzy
#~ msgid "! Could not get cover for "
#~ msgstr "No se puede cambiar el nombre a '%s'."

#
# File: src/comment.py, line: 53
#, fuzzy
#~ msgid "! Could not add book "
#~ msgstr "No se puede leer %s"

#
# File: src/library.py, line: 495
#, fuzzy
#~ msgid " to the library"
#~ msgstr "Quitar de la biblioteca..."

#
# File: src/library.py, line: 285
#, fuzzy
#~ msgid "! Could not add collection"
#~ msgstr "No se puede duplicar la colección."

#
# File: src/library.py, line: 285
#, fuzzy
#~ msgid "! Could not rename collection to "
#~ msgstr "No se puede duplicar la colección."

#
# File: src/library.py, line: 492
#~ msgid "Remove from this collection"
#~ msgstr "Eliminar de esta colección"

#
# File: src/library.py, line: 495
#~ msgid "Remove from the library..."
#~ msgstr "Quitar de la biblioteca..."

#
# File: src/library.py, line: 776
#~ msgid "Cover size"
#~ msgstr "Tamaño de la tapa"

#
# File: src/bookmark.py, line: 256
#, fuzzy
#~ msgid "Usage:"
#~ msgstr "Página"

#
# File: src/preferences.py, line: 144
#~ msgid "Stretch small images."
#~ msgstr "Estirar las imágenes pequeñas."

#
# File: src/preferences.py, line: 260
#~ msgid "Default zoom mode"
#~ msgstr "Modo de ampliación por defecto"

#
# File: src/preferences.py, line: 117
#, fuzzy
#~ msgid "Show page numbers."
#~ msgstr "Mostrar el número de página en las miniaturas."

#
# File: src/edit.py, line: 28
#, fuzzy
#~ msgid "_Next archive"
#~ msgstr "Editar el archivo"

#
# File: src/ui.py, line: 36
#, fuzzy
#~ msgid "_Previous archive"
#~ msgstr "Página _anterior"

#
# File: src/ui.py, line: 42
#~ msgid "_Zoom in"
#~ msgstr "_Ampliar"

#
# File: src/ui.py, line: 44
#~ msgid "Zoom _out"
#~ msgstr "_Reducir"

#
# File: src/ui.py, line: 46
#~ msgid "O_riginal size"
#~ msgstr "Tamaño o_riginal"

#
# File: src/ui.py, line: 62
#~ msgid "Manual _Zoom"
#~ msgstr "_Ampliación manual"

#
# File: src/ui.py, line: 63
#~ msgid "Open _recent"
#~ msgstr "Abrir _reciente"

#
# File: src/ui.py, line: 71
#, fuzzy
#~ msgid "_Transform image..."
#~ msgstr "_Transformar"
